K_ACYCLIC=1
K_AND=2
K_ANGULAR=3
K_ANY=4
K_AS=5
K_AVG=6
K_ALL=7
K_ASC=8
K_BY=9
K_BOOL=10
K_COUNT=11
K_CREATE=12
K_DELETE=13
K_DESCRIBE=14
K_DESC=15
K_DIMENSIONS=16
K_DISTINCT=17
K_EDGE=18
K_EUCLIDEAN=19
K_FROM=20
K_INCOMING=21
K_INDEX=22
K_IN=23
K_INSERT=24
K_INTEGER=25
K_INTO=26
K_IS=27
K_FALSE=28
K_FLOAT=29
K_GROUP=30
K_GROUPS=31
K_IDENTITY=32
K_LABELS=33
K_LABEL=34
K_LIMIT=35
K_MANHATTAN=36
K_MATCH=37
K_MAX=38
K_MIN=39
K_NFKD_CASEFOLD=40
K_NORMALIZE=41
K_OBJECTS=42
K_OFFSET=43
K_ON=44
K_OPTIONAL=45
K_ORDER=46
K_OR=47
K_OUTGOING=48
K_PREFIX=49
K_PROPERTIES=50
K_PROPERTY=51
K_NOT=52
K_NULL=53
K_SHORTEST=54
K_SHOW=55
K_SIMPLE=56
K_TENSOR_DISTANCE=57
K_TEXT_SEARCH=58
K_REGEX=59
K_RETURN=60
K_SET=61
K_SUM=62
K_STRING=63
K_STORE=64
K_TENSOR=65
K_TEXT=66
K_TRUE=67
K_TOKENIZE=68
K_TRAILS=69
K_VALUES=70
K_WALKS=71
K_WITH=72
K_WHERE=73
K_WS_KEEP_PUNCT=74
K_WS_RM_PUNCT=75
K_WS_SPLIT_PUNCT=76
TRUE_PROP=77
FALSE_PROP=78
ANON_ID=79
EDGE_ID=80
KEY=81
TYPE=82
TYPE_VAR=83
VARIABLE=84
STRING=85
UNSIGNED_INTEGER=86
UNSIGNED_FLOAT=87
UNSIGNED_SCIENTIFIC_NOTATION=88
NAME=89
LEQ=90
GEQ=91
EQ=92
NEQ=93
LT=94
GT=95
SINGLE_EQ=96
PATH_SEQUENCE=97
PATH_ALTERNATIVE=98
PATH_NEGATION=99
STAR=100
PERCENT=101
QUESTION_MARK=102
PLUS=103
MINUS=104
L_PAR=105
R_PAR=106
LCURLY_BRACKET=107
RCURLY_BRACKET=108
LSQUARE_BRACKET=109
RSQUARE_BRACKET=110
COMMA=111
COLON=112
WHITE_SPACE=113
SINGLE_LINE_COMMENT=114
UNRECOGNIZED=115
'false'=28
'true'=67
'<='=90
'>='=91
'=='=92
'!='=93
'<'=94
'>'=95
'='=96
'/'=97
'|'=98
'^'=99
'*'=100
'%'=101
'?'=102
'+'=103
'-'=104
'('=105
')'=106
'{'=107
'}'=108
'['=109
']'=110
','=111
':'=112
