token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_PROJECT
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_PROJECT
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED
DIGIT
EXPONENT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
WS_CHANNEL

mode names:
DEFAULT_MODE

atn:
[4, 0, 115, 1093, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 835, 8, 78, 11, 78, 12, 78, 836, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 843, 8, 79, 11, 79, 12, 79, 844, 1, 80, 1, 80, 1, 80, 5, 80, 850, 8, 80, 10, 80, 12, 80, 853, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 858, 8, 81, 10, 81, 12, 81, 861, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 867, 8, 82, 10, 82, 12, 82, 870, 9, 82, 1, 83, 1, 83, 1, 83, 5, 83, 875, 8, 83, 10, 83, 12, 83, 878, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 884, 8, 84, 10, 84, 12, 84, 887, 9, 84, 1, 84, 1, 84, 1, 85, 4, 85, 892, 8, 85, 11, 85, 12, 85, 893, 1, 86, 4, 86, 897, 8, 86, 11, 86, 12, 86, 898, 1, 86, 1, 86, 5, 86, 903, 8, 86, 10, 86, 12, 86, 906, 9, 86, 1, 86, 1, 86, 4, 86, 910, 8, 86, 11, 86, 12, 86, 911, 3, 86, 914, 8, 86, 1, 87, 4, 87, 917, 8, 87, 11, 87, 12, 87, 918, 1, 87, 1, 87, 5, 87, 923, 8, 87, 10, 87, 12, 87, 926, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 932, 8, 87, 11, 87, 12, 87, 933, 1, 87, 1, 87, 1, 87, 4, 87, 939, 8, 87, 11, 87, 12, 87, 940, 1, 87, 1, 87, 3, 87, 945, 8, 87, 1, 88, 1, 88, 5, 88, 949, 8, 88, 10, 88, 12, 88, 952, 9, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 4, 112, 1005, 8, 112, 11, 112, 12, 112, 1006, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1015, 8, 113, 10, 113, 12, 113, 1018, 9, 113, 1, 113, 3, 113, 1021, 8, 113, 1, 113, 1, 113, 3, 113, 1025, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 3, 116, 1035, 8, 116, 1, 116, 4, 116, 1038, 8, 116, 11, 116, 12, 116, 1039, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 130, 1, 130, 1, 131, 1, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 0, 0, 143, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0, 1, 0, 33, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 1090, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 1, 287, 1, 0, 0, 0, 3, 295, 1, 0, 0, 0, 5, 299, 1, 0, 0, 0, 7, 307, 1, 0, 0, 0, 9, 311, 1, 0, 0, 0, 11, 314, 1, 0, 0, 0, 13, 318, 1, 0, 0, 0, 15, 322, 1, 0, 0, 0, 17, 326, 1, 0, 0, 0, 19, 329, 1, 0, 0, 0, 21, 334, 1, 0, 0, 0, 23, 340, 1, 0, 0, 0, 25, 347, 1, 0, 0, 0, 27, 354, 1, 0, 0, 0, 29, 363, 1, 0, 0, 0, 31, 368, 1, 0, 0, 0, 33, 379, 1, 0, 0, 0, 35, 388, 1, 0, 0, 0, 37, 393, 1, 0, 0, 0, 39, 403, 1, 0, 0, 0, 41, 408, 1, 0, 0, 0, 43, 417, 1, 0, 0, 0, 45, 423, 1, 0, 0, 0, 47, 430, 1, 0, 0, 0, 49, 438, 1, 0, 0, 0, 51, 443, 1, 0, 0, 0, 53, 446, 1, 0, 0, 0, 55, 452, 1, 0, 0, 0, 57, 458, 1, 0, 0, 0, 59, 464, 1, 0, 0, 0, 61, 471, 1, 0, 0, 0, 63, 480, 1, 0, 0, 0, 65, 487, 1, 0, 0, 0, 67, 493, 1, 0, 0, 0, 69, 499, 1, 0, 0, 0, 71, 509, 1, 0, 0, 0, 73, 515, 1, 0, 0, 0, 75, 519, 1, 0, 0, 0, 77, 523, 1, 0, 0, 0, 79, 537, 1, 0, 0, 0, 81, 547, 1, 0, 0, 0, 83, 555, 1, 0, 0, 0, 85, 562, 1, 0, 0, 0, 87, 565, 1, 0, 0, 0, 89, 574, 1, 0, 0, 0, 91, 580, 1, 0, 0, 0, 93, 583, 1, 0, 0, 0, 95, 592, 1, 0, 0, 0, 97, 599, 1, 0, 0, 0, 99, 610, 1, 0, 0, 0, 101, 619, 1, 0, 0, 0, 103, 623, 1, 0, 0, 0, 105, 628, 1, 0, 0, 0, 107, 637, 1, 0, 0, 0, 109, 642, 1, 0, 0, 0, 111, 649, 1, 0, 0, 0, 113, 665, 1, 0, 0, 0, 115, 677, 1, 0, 0, 0, 117, 683, 1, 0, 0, 0, 119, 690, 1, 0, 0, 0, 121, 694, 1, 0, 0, 0, 123, 698, 1, 0, 0, 0, 125, 705, 1, 0, 0, 0, 127, 713, 1, 0, 0, 0, 129, 719, 1, 0, 0, 0, 131, 726, 1, 0, 0, 0, 133, 731, 1, 0, 0, 0, 135, 736, 1, 0, 0, 0, 137, 745, 1, 0, 0, 0, 139, 752, 1, 0, 0, 0, 141, 759, 1, 0, 0, 0, 143, 765, 1, 0, 0, 0, 145, 770, 1, 0, 0, 0, 147, 776, 1, 0, 0, 0, 149, 790, 1, 0, 0, 0, 151, 802, 1, 0, 0, 0, 153, 817, 1, 0, 0, 0, 155, 823, 1, 0, 0, 0, 157, 830, 1, 0, 0, 0, 159, 838, 1, 0, 0, 0, 161, 846, 1, 0, 0, 0, 163, 854, 1, 0, 0, 0, 165, 862, 1, 0, 0, 0, 167, 871, 1, 0, 0, 0, 169, 879, 1, 0, 0, 0, 171, 891, 1, 0, 0, 0, 173, 913, 1, 0, 0, 0, 175, 944, 1, 0, 0, 0, 177, 946, 1, 0, 0, 0, 179, 953, 1, 0, 0, 0, 181, 956, 1, 0, 0, 0, 183, 959, 1, 0, 0, 0, 185, 962, 1, 0, 0, 0, 187, 965, 1, 0, 0, 0, 189, 967, 1, 0, 0, 0, 191, 969, 1, 0, 0, 0, 193, 971, 1, 0, 0, 0, 195, 973, 1, 0, 0, 0, 197, 975, 1, 0, 0, 0, 199, 977, 1, 0, 0, 0, 201, 979, 1, 0, 0, 0, 203, 981, 1, 0, 0, 0, 205, 983, 1, 0, 0, 0, 207, 985, 1, 0, 0, 0, 209, 987, 1, 0, 0, 0, 211, 989, 1, 0, 0, 0, 213, 991, 1, 0, 0, 0, 215, 993, 1, 0, 0, 0, 217, 995, 1, 0, 0, 0, 219, 997, 1, 0, 0, 0, 221, 999, 1, 0, 0, 0, 223, 1001, 1, 0, 0, 0, 225, 1004, 1, 0, 0, 0, 227, 1010, 1, 0, 0, 0, 229, 1028, 1, 0, 0, 0, 231, 1030, 1, 0, 0, 0, 233, 1032, 1, 0, 0, 0, 235, 1041, 1, 0, 0, 0, 237, 1043, 1, 0, 0, 0, 239, 1045, 1, 0, 0, 0, 241, 1047, 1, 0, 0, 0, 243, 1049, 1, 0, 0, 0, 245, 1051, 1, 0, 0, 0, 247, 1053, 1, 0, 0, 0, 249, 1055, 1, 0, 0, 0, 251, 1057, 1, 0, 0, 0, 253, 1059, 1, 0, 0, 0, 255, 1061, 1, 0, 0, 0, 257, 1063, 1, 0, 0, 0, 259, 1065, 1, 0, 0, 0, 261, 1067, 1, 0, 0, 0, 263, 1069, 1, 0, 0, 0, 265, 1071, 1, 0, 0, 0, 267, 1073, 1, 0, 0, 0, 269, 1075, 1, 0, 0, 0, 271, 1077, 1, 0, 0, 0, 273, 1079, 1, 0, 0, 0, 275, 1081, 1, 0, 0, 0, 277, 1083, 1, 0, 0, 0, 279, 1085, 1, 0, 0, 0, 281, 1087, 1, 0, 0, 0, 283, 1089, 1, 0, 0, 0, 285, 1091, 1, 0, 0, 0, 287, 288, 3, 235, 117, 0, 288, 289, 3, 239, 119, 0, 289, 290, 3, 283, 141, 0, 290, 291, 3, 239, 119, 0, 291, 292, 3, 257, 128, 0, 292, 293, 3, 251, 125, 0, 293, 294, 3, 239, 119, 0, 294, 2, 1, 0, 0, 0, 295, 296, 3, 235, 117, 0, 296, 297, 3, 261, 130, 0, 297, 298, 3, 241, 120, 0, 298, 4, 1, 0, 0, 0, 299, 300, 3, 235, 117, 0, 300, 301, 3, 261, 130, 0, 301, 302, 3, 247, 123, 0, 302, 303, 3, 275, 137, 0, 303, 304, 3, 257, 128, 0, 304, 305, 3, 235, 117, 0, 305, 306, 3, 269, 134, 0, 306, 6, 1, 0, 0, 0, 307, 308, 3, 235, 117, 0, 308, 309, 3, 261, 130, 0, 309, 310, 3, 283, 141, 0, 310, 8, 1, 0, 0, 0, 311, 312, 3, 235, 117, 0, 312, 313, 3, 271, 135, 0, 313, 10, 1, 0, 0, 0, 314, 315, 3, 235, 117, 0, 315, 316, 3, 277, 138, 0, 316, 317, 3, 247, 123, 0, 317, 12, 1, 0, 0, 0, 318, 319, 3, 235, 117, 0, 319, 320, 3, 257, 128, 0, 320, 321, 3, 257, 128, 0, 321, 14, 1, 0, 0, 0, 322, 323, 3, 235, 117, 0, 323, 324, 3, 271, 135, 0, 324, 325, 3, 239, 119, 0, 325, 16, 1, 0, 0, 0, 326, 327, 3, 237, 118, 0, 327, 328, 3, 283, 141, 0, 328, 18, 1, 0, 0, 0, 329, 330, 3, 237, 118, 0, 330, 331, 3, 263, 131, 0, 331, 332, 3, 263, 131, 0, 332, 333, 3, 257, 128, 0, 333, 20, 1, 0, 0, 0, 334, 335, 3, 239, 119, 0, 335, 336, 3, 263, 131, 0, 336, 337, 3, 275, 137, 0, 337, 338, 3, 261, 130, 0, 338, 339, 3, 273, 136, 0, 339, 22, 1, 0, 0, 0, 340, 341, 3, 239, 119, 0, 341, 342, 3, 269, 134, 0, 342, 343, 3, 243, 121, 0, 343, 344, 3, 235, 117, 0, 344, 345, 3, 273, 136, 0, 345, 346, 3, 243, 121, 0, 346, 24, 1, 0, 0, 0, 347, 348, 3, 241, 120, 0, 348, 349, 3, 243, 121, 0, 349, 350, 3, 257, 128, 0, 350, 351, 3, 243, 121, 0, 351, 352, 3, 273, 136, 0, 352, 353, 3, 243, 121, 0, 353, 26, 1, 0, 0, 0, 354, 355, 3, 241, 120, 0, 355, 356, 3, 243, 121, 0, 356, 357, 3, 271, 135, 0, 357, 358, 3, 239, 119, 0, 358, 359, 3, 269, 134, 0, 359, 360, 3, 251, 125, 0, 360, 361, 3, 237, 118, 0, 361, 362, 3, 243, 121, 0, 362, 28, 1, 0, 0, 0, 363, 364, 3, 241, 120, 0, 364, 365, 3, 243, 121, 0, 365, 366, 3, 271, 135, 0, 366, 367, 3, 239, 119, 0, 367, 30, 1, 0, 0, 0, 368, 369, 3, 241, 120, 0, 369, 370, 3, 251, 125, 0, 370, 371, 3, 259, 129, 0, 371, 372, 3, 243, 121, 0, 372, 373, 3, 261, 130, 0, 373, 374, 3, 271, 135, 0, 374, 375, 3, 251, 125, 0, 375, 376, 3, 263, 131, 0, 376, 377, 3, 261, 130, 0, 377, 378, 3, 271, 135, 0, 378, 32, 1, 0, 0, 0, 379, 380, 3, 241, 120, 0, 380, 381, 3, 251, 125, 0, 381, 382, 3, 271, 135, 0, 382, 383, 3, 273, 136, 0, 383, 384, 3, 251, 125, 0, 384, 385, 3, 261, 130, 0, 385, 386, 3, 239, 119, 0, 386, 387, 3, 273, 136, 0, 387, 34, 1, 0, 0, 0, 388, 389, 3, 243, 121, 0, 389, 390, 3, 241, 120, 0, 390, 391, 3, 247, 123, 0, 391, 392, 3, 243, 121, 0, 392, 36, 1, 0, 0, 0, 393, 394, 3, 243, 121, 0, 394, 395, 3, 275, 137, 0, 395, 396, 3, 239, 119, 0, 396, 397, 3, 257, 128, 0, 397, 398, 3, 251, 125, 0, 398, 399, 3, 241, 120, 0, 399, 400, 3, 243, 121, 0, 400, 401, 3, 235, 117, 0, 401, 402, 3, 261, 130, 0, 402, 38, 1, 0, 0, 0, 403, 404, 3, 245, 122, 0, 404, 405, 3, 269, 134, 0, 405, 406, 3, 263, 131, 0, 406, 407, 3, 259, 129, 0, 407, 40, 1, 0, 0, 0, 408, 409, 3, 251, 125, 0, 409, 410, 3, 261, 130, 0, 410, 411, 3, 239, 119, 0, 411, 412, 3, 263, 131, 0, 412, 413, 3, 259, 129, 0, 413, 414, 3, 251, 125, 0, 414, 415, 3, 261, 130, 0, 415, 416, 3, 247, 123, 0, 416, 42, 1, 0, 0, 0, 417, 418, 3, 251, 125, 0, 418, 419, 3, 261, 130, 0, 419, 420, 3, 241, 120, 0, 420, 421, 3, 243, 121, 0, 421, 422, 3, 281, 140, 0, 422, 44, 1, 0, 0, 0, 423, 424, 3, 251, 125, 0, 424, 425, 3, 261, 130, 0, 425, 426, 3, 271, 135, 0, 426, 427, 3, 243, 121, 0, 427, 428, 3, 269, 134, 0, 428, 429, 3, 273, 136, 0, 429, 46, 1, 0, 0, 0, 430, 431, 3, 251, 125, 0, 431, 432, 3, 261, 130, 0, 432, 433, 3, 273, 136, 0, 433, 434, 3, 243, 121, 0, 434, 435, 3, 247, 123, 0, 435, 436, 3, 243, 121, 0, 436, 437, 3, 269, 134, 0, 437, 48, 1, 0, 0, 0, 438, 439, 3, 251, 125, 0, 439, 440, 3, 261, 130, 0, 440, 441, 3, 273, 136, 0, 441, 442, 3, 263, 131, 0, 442, 50, 1, 0, 0, 0, 443, 444, 3, 251, 125, 0, 444, 445, 3, 271, 135, 0, 445, 52, 1, 0, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 54, 1, 0, 0, 0, 452, 453, 3, 245, 122, 0, 453, 454, 3, 257, 128, 0, 454, 455, 3, 263, 131, 0, 455, 456, 3, 235, 117, 0, 456, 457, 3, 273, 136, 0, 457, 56, 1, 0, 0, 0, 458, 459, 3, 247, 123, 0, 459, 460, 3, 269, 134, 0, 460, 461, 3, 263, 131, 0, 461, 462, 3, 275, 137, 0, 462, 463, 3, 265, 132, 0, 463, 58, 1, 0, 0, 0, 464, 465, 3, 247, 123, 0, 465, 466, 3, 269, 134, 0, 466, 467, 3, 263, 131, 0, 467, 468, 3, 275, 137, 0, 468, 469, 3, 265, 132, 0, 469, 470, 3, 271, 135, 0, 470, 60, 1, 0, 0, 0, 471, 472, 3, 251, 125, 0, 472, 473, 3, 241, 120, 0, 473, 474, 3, 243, 121, 0, 474, 475, 3, 261, 130, 0, 475, 476, 3, 273, 136, 0, 476, 477, 3, 251, 125, 0, 477, 478, 3, 273, 136, 0, 478, 479, 3, 283, 141, 0, 479, 62, 1, 0, 0, 0, 480, 481, 3, 257, 128, 0, 481, 482, 3, 235, 117, 0, 482, 483, 3, 237, 118, 0, 483, 484, 3, 243, 121, 0, 484, 485, 3, 257, 128, 0, 485, 486, 3, 271, 135, 0, 486, 64, 1, 0, 0, 0, 487, 488, 3, 257, 128, 0, 488, 489, 3, 235, 117, 0, 489, 490, 3, 237, 118, 0, 490, 491, 3, 243, 121, 0, 491, 492, 3, 257, 128, 0, 492, 66, 1, 0, 0, 0, 493, 494, 3, 257, 128, 0, 494, 495, 3, 251, 125, 0, 495, 496, 3, 259, 129, 0, 496, 497, 3, 251, 125, 0, 497, 498, 3, 273, 136, 0, 498, 68, 1, 0, 0, 0, 499, 500, 3, 259, 129, 0, 500, 501, 3, 235, 117, 0, 501, 502, 3, 261, 130, 0, 502, 503, 3, 249, 124, 0, 503, 504, 3, 235, 117, 0, 504, 505, 3, 273, 136, 0, 505, 506, 3, 273, 136, 0, 506, 507, 3, 235, 117, 0, 507, 508, 3, 261, 130, 0, 508, 70, 1, 0, 0, 0, 509, 510, 3, 259, 129, 0, 510, 511, 3, 235, 117, 0, 511, 512, 3, 273, 136, 0, 512, 513, 3, 239, 119, 0, 513, 514, 3, 249, 124, 0, 514, 72, 1, 0, 0, 0, 515, 516, 3, 259, 129, 0, 516, 517, 3, 235, 117, 0, 517, 518, 3, 281, 140, 0, 518, 74, 1, 0, 0, 0, 519, 520, 3, 259, 129, 0, 520, 521, 3, 251, 125, 0, 521, 522, 3, 261, 130, 0, 522, 76, 1, 0, 0, 0, 523, 524, 3, 261, 130, 0, 524, 525, 3, 245, 122, 0, 525, 526, 3, 255, 127, 0, 526, 527, 3, 241, 120, 0, 527, 528, 5, 95, 0, 0, 528, 529, 3, 239, 119, 0, 529, 530, 3, 235, 117, 0, 530, 531, 3, 271, 135, 0, 531, 532, 3, 243, 121, 0, 532, 533, 3, 245, 122, 0, 533, 534, 3, 263, 131, 0, 534, 535, 3, 257, 128, 0, 535, 536, 3, 241, 120, 0, 536, 78, 1, 0, 0, 0, 537, 538, 3, 261, 130, 0, 538, 539, 3, 263, 131, 0, 539, 540, 3, 269, 134, 0, 540, 541, 3, 259, 129, 0, 541, 542, 3, 235, 117, 0, 542, 543, 3, 257, 128, 0, 543, 544, 3, 251, 125, 0, 544, 545, 3, 285, 142, 0, 545, 546, 3, 243, 121, 0, 546, 80, 1, 0, 0, 0, 547, 548, 3, 263, 131, 0, 548, 549, 3, 237, 118, 0, 549, 550, 3, 253, 126, 0, 550, 551, 3, 243, 121, 0, 551, 552, 3, 239, 119, 0, 552, 553, 3, 273, 136, 0, 553, 554, 3, 271, 135, 0, 554, 82, 1, 0, 0, 0, 555, 556, 3, 263, 131, 0, 556, 557, 3, 245, 122, 0, 557, 558, 3, 245, 122, 0, 558, 559, 3, 271, 135, 0, 559, 560, 3, 243, 121, 0, 560, 561, 3, 273, 136, 0, 561, 84, 1, 0, 0, 0, 562, 563, 3, 263, 131, 0, 563, 564, 3, 261, 130, 0, 564, 86, 1, 0, 0, 0, 565, 566, 3, 263, 131, 0, 566, 567, 3, 265, 132, 0, 567, 568, 3, 273, 136, 0, 568, 569, 3, 251, 125, 0, 569, 570, 3, 263, 131, 0, 570, 571, 3, 261, 130, 0, 571, 572, 3, 235, 117, 0, 572, 573, 3, 257, 128, 0, 573, 88, 1, 0, 0, 0, 574, 575, 3, 263, 131, 0, 575, 576, 3, 269, 134, 0, 576, 577, 3, 241, 120, 0, 577, 578, 3, 243, 121, 0, 578, 579, 3, 269, 134, 0, 579, 90, 1, 0, 0, 0, 580, 581, 3, 263, 131, 0, 581, 582, 3, 269, 134, 0, 582, 92, 1, 0, 0, 0, 583, 584, 3, 263, 131, 0, 584, 585, 3, 275, 137, 0, 585, 586, 3, 273, 136, 0, 586, 587, 3, 247, 123, 0, 587, 588, 3, 263, 131, 0, 588, 589, 3, 251, 125, 0, 589, 590, 3, 261, 130, 0, 590, 591, 3, 247, 123, 0, 591, 94, 1, 0, 0, 0, 592, 593, 3, 265, 132, 0, 593, 594, 3, 269, 134, 0, 594, 595, 3, 243, 121, 0, 595, 596, 3, 245, 122, 0, 596, 597, 3, 251, 125, 0, 597, 598, 3, 281, 140, 0, 598, 96, 1, 0, 0, 0, 599, 600, 3, 265, 132, 0, 600, 601, 3, 269, 134, 0, 601, 602, 3, 263, 131, 0, 602, 603, 3, 265, 132, 0, 603, 604, 3, 243, 121, 0, 604, 605, 3, 269, 134, 0, 605, 606, 3, 273, 136, 0, 606, 607, 3, 251, 125, 0, 607, 608, 3, 243, 121, 0, 608, 609, 3, 271, 135, 0, 609, 98, 1, 0, 0, 0, 610, 611, 3, 265, 132, 0, 611, 612, 3, 269, 134, 0, 612, 613, 3, 263, 131, 0, 613, 614, 3, 265, 132, 0, 614, 615, 3, 243, 121, 0, 615, 616, 3, 269, 134, 0, 616, 617, 3, 273, 136, 0, 617, 618, 3, 283, 141, 0, 618, 100, 1, 0, 0, 0, 619, 620, 3, 261, 130, 0, 620, 621, 3, 263, 131, 0, 621, 622, 3, 273, 136, 0, 622, 102, 1, 0, 0, 0, 623, 624, 3, 261, 130, 0, 624, 625, 3, 275, 137, 0, 625, 626, 3, 257, 128, 0, 626, 627, 3, 257, 128, 0, 627, 104, 1, 0, 0, 0, 628, 629, 3, 271, 135, 0, 629, 630, 3, 249, 124, 0, 630, 631, 3, 263, 131, 0, 631, 632, 3, 269, 134, 0, 632, 633, 3, 273, 136, 0, 633, 634, 3, 243, 121, 0, 634, 635, 3, 271, 135, 0, 635, 636, 3, 273, 136, 0, 636, 106, 1, 0, 0, 0, 637, 638, 3, 271, 135, 0, 638, 639, 3, 249, 124, 0, 639, 640, 3, 263, 131, 0, 640, 641, 3, 279, 139, 0, 641, 108, 1, 0, 0, 0, 642, 643, 3, 271, 135, 0, 643, 644, 3, 251, 125, 0, 644, 645, 3, 259, 129, 0, 645, 646, 3, 265, 132, 0, 646, 647, 3, 257, 128, 0, 647, 648, 3, 243, 121, 0, 648, 110, 1, 0, 0, 0, 649, 650, 3, 273, 136, 0, 650, 651, 3, 243, 121, 0, 651, 652, 3, 261, 130, 0, 652, 653, 3, 271, 135, 0, 653, 654, 3, 263, 131, 0, 654, 655, 3, 269, 134, 0, 655, 656, 5, 95, 0, 0, 656, 657, 3, 241, 120, 0, 657, 658, 3, 251, 125, 0, 658, 659, 3, 271, 135, 0, 659, 660, 3, 273, 136, 0, 660, 661, 3, 235, 117, 0, 661, 662, 3, 261, 130, 0, 662, 663, 3, 239, 119, 0, 663, 664, 3, 243, 121, 0, 664, 112, 1, 0, 0, 0, 665, 666, 3, 273, 136, 0, 666, 667, 3, 243, 121, 0, 667, 668, 3, 281, 140, 0, 668, 669, 3, 273, 136, 0, 669, 670, 5, 95, 0, 0, 670, 671, 3, 271, 135, 0, 671, 672, 3, 243, 121, 0, 672, 673, 3, 235, 117, 0, 673, 674, 3, 269, 134, 0, 674, 675, 3, 239, 119, 0, 675, 676, 3, 249, 124, 0, 676, 114, 1, 0, 0, 0, 677, 678, 3, 269, 134, 0, 678, 679, 3, 243, 121, 0, 679, 680, 3, 247, 123, 0, 680, 681, 3, 243, 121, 0, 681, 682, 3, 281, 140, 0, 682, 116, 1, 0, 0, 0, 683, 684, 3, 269, 134, 0, 684, 685, 3, 243, 121, 0, 685, 686, 3, 273, 136, 0, 686, 687, 3, 275, 137, 0, 687, 688, 3, 269, 134, 0, 688, 689, 3, 261, 130, 0, 689, 118, 1, 0, 0, 0, 690, 691, 3, 271, 135, 0, 691, 692, 3, 243, 121, 0, 692, 693, 3, 273, 136, 0, 693, 120, 1, 0, 0, 0, 694, 695, 3, 271, 135, 0, 695, 696, 3, 275, 137, 0, 696, 697, 3, 259, 129, 0, 697, 122, 1, 0, 0, 0, 698, 699, 3, 271, 135, 0, 699, 700, 3, 273, 136, 0, 700, 701, 3, 269, 134, 0, 701, 702, 3, 251, 125, 0, 702, 703, 3, 261, 130, 0, 703, 704, 3, 247, 123, 0, 704, 124, 1, 0, 0, 0, 705, 706, 3, 265, 132, 0, 706, 707, 3, 269, 134, 0, 707, 708, 3, 263, 131, 0, 708, 709, 3, 253, 126, 0, 709, 710, 3, 243, 121, 0, 710, 711, 3, 239, 119, 0, 711, 712, 3, 273, 136, 0, 712, 126, 1, 0, 0, 0, 713, 714, 3, 271, 135, 0, 714, 715, 3, 273, 136, 0, 715, 716, 3, 263, 131, 0, 716, 717, 3, 269, 134, 0, 717, 718, 3, 243, 121, 0, 718, 128, 1, 0, 0, 0, 719, 720, 3, 273, 136, 0, 720, 721, 3, 243, 121, 0, 721, 722, 3, 261, 130, 0, 722, 723, 3, 271, 135, 0, 723, 724, 3, 263, 131, 0, 724, 725, 3, 269, 134, 0, 725, 130, 1, 0, 0, 0, 726, 727, 3, 273, 136, 0, 727, 728, 3, 243, 121, 0, 728, 729, 3, 281, 140, 0, 729, 730, 3, 273, 136, 0, 730, 132, 1, 0, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 117, 0, 0, 734, 735, 5, 101, 0, 0, 735, 134, 1, 0, 0, 0, 736, 737, 3, 273, 136, 0, 737, 738, 3, 263, 131, 0, 738, 739, 3, 255, 127, 0, 739, 740, 3, 243, 121, 0, 740, 741, 3, 261, 130, 0, 741, 742, 3, 251, 125, 0, 742, 743, 3, 285, 142, 0, 743, 744, 3, 243, 121, 0, 744, 136, 1, 0, 0, 0, 745, 746, 3, 273, 136, 0, 746, 747, 3, 269, 134, 0, 747, 748, 3, 235, 117, 0, 748, 749, 3, 251, 125, 0, 749, 750, 3, 257, 128, 0, 750, 751, 3, 271, 135, 0, 751, 138, 1, 0, 0, 0, 752, 753, 3, 277, 138, 0, 753, 754, 3, 235, 117, 0, 754, 755, 3, 257, 128, 0, 755, 756, 3, 275, 137, 0, 756, 757, 3, 243, 121, 0, 757, 758, 3, 271, 135, 0, 758, 140, 1, 0, 0, 0, 759, 760, 3, 279, 139, 0, 760, 761, 3, 235, 117, 0, 761, 762, 3, 257, 128, 0, 762, 763, 3, 255, 127, 0, 763, 764, 3, 271, 135, 0, 764, 142, 1, 0, 0, 0, 765, 766, 3, 279, 139, 0, 766, 767, 3, 251, 125, 0, 767, 768, 3, 273, 136, 0, 768, 769, 3, 249, 124, 0, 769, 144, 1, 0, 0, 0, 770, 771, 3, 279, 139, 0, 771, 772, 3, 249, 124, 0, 772, 773, 3, 243, 121, 0, 773, 774, 3, 269, 134, 0, 774, 775, 3, 243, 121, 0, 775, 146, 1, 0, 0, 0, 776, 777, 3, 279, 139, 0, 777, 778, 3, 271, 135, 0, 778, 779, 5, 95, 0, 0, 779, 780, 3, 255, 127, 0, 780, 781, 3, 243, 121, 0, 781, 782, 3, 243, 121, 0, 782, 783, 3, 265, 132, 0, 783, 784, 5, 95, 0, 0, 784, 785, 3, 265, 132, 0, 785, 786, 3, 275, 137, 0, 786, 787, 3, 261, 130, 0, 787, 788, 3, 239, 119, 0, 788, 789, 3, 273, 136, 0, 789, 148, 1, 0, 0, 0, 790, 791, 3, 279, 139, 0, 791, 792, 3, 271, 135, 0, 792, 793, 5, 95, 0, 0, 793, 794, 3, 269, 134, 0, 794, 795, 3, 259, 129, 0, 795, 796, 5, 95, 0, 0, 796, 797, 3, 265, 132, 0, 797, 798, 3, 275, 137, 0, 798, 799, 3, 261, 130, 0, 799, 800, 3, 239, 119, 0, 800, 801, 3, 273, 136, 0, 801, 150, 1, 0, 0, 0, 802, 803, 3, 279, 139, 0, 803, 804, 3, 271, 135, 0, 804, 805, 5, 95, 0, 0, 805, 806, 3, 271, 135, 0, 806, 807, 3, 265, 132, 0, 807, 808, 3, 257, 128, 0, 808, 809, 3, 251, 125, 0, 809, 810, 3, 273, 136, 0, 810, 811, 5, 95, 0, 0, 811, 812, 3, 265, 132, 0, 812, 813, 3, 275, 137, 0, 813, 814, 3, 261, 130, 0, 814, 815, 3, 239, 119, 0, 815, 816, 3, 273, 136, 0, 816, 152, 1, 0, 0, 0, 817, 818, 5, 58, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 114, 0, 0, 820, 821, 5, 117, 0, 0, 821, 822, 5, 101, 0, 0, 822, 154, 1, 0, 0, 0, 823, 824, 5, 58, 0, 0, 824, 825, 5, 102, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 108, 0, 0, 827, 828, 5, 115, 0, 0, 828, 829, 5, 101, 0, 0, 829, 156, 1, 0, 0, 0, 830, 831, 5, 95, 0, 0, 831, 832, 5, 97, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 7, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 158, 1, 0, 0, 0, 838, 839, 5, 95, 0, 0, 839, 840, 5, 101, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 7, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 160, 1, 0, 0, 0, 846, 847, 5, 46, 0, 0, 847, 851, 7, 1, 0, 0, 848, 850, 7, 2, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 162, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 58, 0, 0, 855, 859, 7, 1, 0, 0, 856, 858, 7, 2, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 164, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 58, 0, 0, 863, 864, 5, 63, 0, 0, 864, 868, 7, 1, 0, 0, 865, 867, 7, 2, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 166, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 5, 63, 0, 0, 872, 876, 7, 1, 0, 0, 873, 875, 7, 2, 0, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 168, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 885, 5, 34, 0, 0, 880, 884, 8, 3, 0, 0, 881, 882, 5, 92, 0, 0, 882, 884, 5, 34, 0, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 34, 0, 0, 889, 170, 1, 0, 0, 0, 890, 892, 3, 231, 115, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 172, 1, 0, 0, 0, 895, 897, 3, 231, 115, 0, 896, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 904, 5, 46, 0, 0, 901, 903, 3, 231, 115, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 914, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 46, 0, 0, 908, 910, 3, 231, 115, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 896, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 914, 174, 1, 0, 0, 0, 915, 917, 3, 231, 115, 0, 916, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 5, 46, 0, 0, 921, 923, 3, 231, 115, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 233, 116, 0, 928, 945, 1, 0, 0, 0, 929, 931, 5, 46, 0, 0, 930, 932, 3, 231, 115, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 233, 116, 0, 936, 945, 1, 0, 0, 0, 937, 939, 3, 231, 115, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 233, 116, 0, 943, 945, 1, 0, 0, 0, 944, 916, 1, 0, 0, 0, 944, 929, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 945, 176, 1, 0, 0, 0, 946, 950, 7, 1, 0, 0, 947, 949, 7, 2, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 178, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 954, 5, 60, 0, 0, 954, 955, 5, 61, 0, 0, 955, 180, 1, 0, 0, 0, 956, 957, 5, 62, 0, 0, 957, 958, 5, 61, 0, 0, 958, 182, 1, 0, 0, 0, 959, 960, 5, 61, 0, 0, 960, 961, 5, 61, 0, 0, 961, 184, 1, 0, 0, 0, 962, 963, 5, 33, 0, 0, 963, 964, 5, 61, 0, 0, 964, 186, 1, 0, 0, 0, 965, 966, 5, 60, 0, 0, 966, 188, 1, 0, 0, 0, 967, 968, 5, 62, 0, 0, 968, 190, 1, 0, 0, 0, 969, 970, 5, 61, 0, 0, 970, 192, 1, 0, 0, 0, 971, 972, 5, 47, 0, 0, 972, 194, 1, 0, 0, 0, 973, 974, 5, 124, 0, 0, 974, 196, 1, 0, 0, 0, 975, 976, 5, 94, 0, 0, 976, 198, 1, 0, 0, 0, 977, 978, 5, 42, 0, 0, 978, 200, 1, 0, 0, 0, 979, 980, 5, 37, 0, 0, 980, 202, 1, 0, 0, 0, 981, 982, 5, 63, 0, 0, 982, 204, 1, 0, 0, 0, 983, 984, 5, 43, 0, 0, 984, 206, 1, 0, 0, 0, 985, 986, 5, 45, 0, 0, 986, 208, 1, 0, 0, 0, 987, 988, 5, 40, 0, 0, 988, 210, 1, 0, 0, 0, 989, 990, 5, 41, 0, 0, 990, 212, 1, 0, 0, 0, 991, 992, 5, 123, 0, 0, 992, 214, 1, 0, 0, 0, 993, 994, 5, 125, 0, 0, 994, 216, 1, 0, 0, 0, 995, 996, 5, 91, 0, 0, 996, 218, 1, 0, 0, 0, 997, 998, 5, 93, 0, 0, 998, 220, 1, 0, 0, 0, 999, 1000, 5, 44, 0, 0, 1000, 222, 1, 0, 0, 0, 1001, 1002, 5, 58, 0, 0, 1002, 224, 1, 0, 0, 0, 1003, 1005, 7, 4, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 6, 112, 0, 0, 1009, 226, 1, 0, 0, 0, 1010, 1011, 5, 47, 0, 0, 1011, 1012, 5, 47, 0, 0, 1012, 1016, 1, 0, 0, 0, 1013, 1015, 8, 5, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1024, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 5, 13, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 5, 10, 0, 0, 1023, 1025, 5, 0, 0, 1, 1024, 1020, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 6, 113, 1, 0, 1027, 228, 1, 0, 0, 0, 1028, 1029, 9, 0, 0, 0, 1029, 230, 1, 0, 0, 0, 1030, 1031, 7, 0, 0, 0, 1031, 232, 1, 0, 0, 0, 1032, 1034, 7, 6, 0, 0, 1033, 1035, 7, 7, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 3, 231, 115, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 234, 1, 0, 0, 0, 1041, 1042, 7, 8, 0, 0, 1042, 236, 1, 0, 0, 0, 1043, 1044, 7, 9, 0, 0, 1044, 238, 1, 0, 0, 0, 1045, 1046, 7, 10, 0, 0, 1046, 240, 1, 0, 0, 0, 1047, 1048, 7, 11, 0, 0, 1048, 242, 1, 0, 0, 0, 1049, 1050, 7, 6, 0, 0, 1050, 244, 1, 0, 0, 0, 1051, 1052, 7, 12, 0, 0, 1052, 246, 1, 0, 0, 0, 1053, 1054, 7, 13, 0, 0, 1054, 248, 1, 0, 0, 0, 1055, 1056, 7, 14, 0, 0, 1056, 250, 1, 0, 0, 0, 1057, 1058, 7, 15, 0, 0, 1058, 252, 1, 0, 0, 0, 1059, 1060, 7, 16, 0, 0, 1060, 254, 1, 0, 0, 0, 1061, 1062, 7, 17, 0, 0, 1062, 256, 1, 0, 0, 0, 1063, 1064, 7, 18, 0, 0, 1064, 258, 1, 0, 0, 0, 1065, 1066, 7, 19, 0, 0, 1066, 260, 1, 0, 0, 0, 1067, 1068, 7, 20, 0, 0, 1068, 262, 1, 0, 0, 0, 1069, 1070, 7, 21, 0, 0, 1070, 264, 1, 0, 0, 0, 1071, 1072, 7, 22, 0, 0, 1072, 266, 1, 0, 0, 0, 1073, 1074, 7, 23, 0, 0, 1074, 268, 1, 0, 0, 0, 1075, 1076, 7, 24, 0, 0, 1076, 270, 1, 0, 0, 0, 1077, 1078, 7, 25, 0, 0, 1078, 272, 1, 0, 0, 0, 1079, 1080, 7, 26, 0, 0, 1080, 274, 1, 0, 0, 0, 1081, 1082, 7, 27, 0, 0, 1082, 276, 1, 0, 0, 0, 1083, 1084, 7, 28, 0, 0, 1084, 278, 1, 0, 0, 0, 1085, 1086, 7, 29, 0, 0, 1086, 280, 1, 0, 0, 0, 1087, 1088, 7, 30, 0, 0, 1088, 282, 1, 0, 0, 0, 1089, 1090, 7, 31, 0, 0, 1090, 284, 1, 0, 0, 0, 1091, 1092, 7, 32, 0, 0, 1092, 286, 1, 0, 0, 0, 26, 0, 836, 844, 851, 859, 868, 876, 883, 885, 893, 898, 904, 911, 913, 918, 924, 933, 940, 944, 950, 1006, 1016, 1020, 1024, 1034, 1039, 2, 0, 2, 0, 0, 1, 0]
