token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROJECT
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
projectQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 115, 878, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 3, 0, 158, 8, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 169, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 3, 1, 181, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 198, 8, 3, 10, 3, 12, 3, 201, 9, 3, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 5, 23, 347, 8, 23, 10, 23, 12, 23, 350, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 357, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 379, 8, 28, 10, 28, 12, 28, 382, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 3, 30, 417, 8, 30, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 441, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 447, 8, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 456, 8, 35, 1, 35, 1, 35, 3, 35, 460, 8, 35, 1, 35, 3, 35, 463, 8, 35, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 481, 8, 38, 1, 38, 3, 38, 484, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 499, 8, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 1, 38, 3, 38, 507, 8, 38, 1, 38, 1, 38, 3, 38, 511, 8, 38, 3, 38, 513, 8, 38, 1, 39, 1, 39, 3, 39, 517, 8, 39, 1, 40, 1, 40, 5, 40, 521, 8, 40, 10, 40, 12, 40, 524, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 534, 8, 42, 10, 42, 12, 42, 537, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 542, 8, 43, 1, 43, 1, 43, 5, 43, 546, 8, 43, 10, 43, 12, 43, 549, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 554, 8, 44, 1, 44, 3, 44, 557, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 566, 8, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 576, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 581, 8, 45, 10, 45, 12, 45, 584, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 589, 8, 46, 10, 46, 12, 46, 592, 9, 46, 1, 47, 3, 47, 595, 8, 47, 1, 47, 1, 47, 3, 47, 599, 8, 47, 1, 47, 3, 47, 602, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 608, 8, 47, 3, 47, 610, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 49, 1, 49, 3, 49, 624, 8, 49, 1, 49, 3, 49, 627, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 632, 8, 49, 1, 49, 3, 49, 635, 8, 49, 3, 49, 637, 8, 49, 1, 50, 1, 50, 3, 50, 641, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 651, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 656, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 663, 8, 53, 1, 53, 3, 53, 666, 8, 53, 1, 54, 1, 54, 3, 54, 670, 8, 54, 1, 54, 3, 54, 673, 8, 54, 1, 54, 3, 54, 676, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 682, 8, 55, 1, 55, 5, 55, 685, 8, 55, 10, 55, 12, 55, 688, 9, 55, 1, 55, 3, 55, 691, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 699, 8, 56, 10, 56, 12, 56, 702, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 722, 8, 57, 1, 57, 1, 57, 5, 57, 726, 8, 57, 10, 57, 12, 57, 729, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 735, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 742, 8, 59, 1, 60, 1, 60, 1, 61, 3, 61, 747, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 760, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 765, 8, 64, 10, 64, 12, 64, 768, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 773, 8, 65, 10, 65, 12, 65, 776, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 781, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 786, 8, 66, 1, 66, 1, 66, 3, 66, 790, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 795, 8, 67, 10, 67, 12, 67, 798, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 803, 8, 68, 10, 68, 12, 68, 806, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 815, 8, 69, 1, 70, 1, 70, 3, 70, 819, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 828, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 833, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 842, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 868, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 18, 3, 0, 3, 3, 19, 19, 35, 35, 2, 0, 31, 31, 39, 39, 2, 0, 31, 31, 74, 76, 4, 0, 21, 21, 32, 32, 47, 47, 50, 50, 3, 0, 6, 6, 37, 38, 62, 62, 2, 0, 8, 8, 15, 15, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 56, 56, 69, 69, 71, 71, 2, 0, 80, 80, 84, 84, 1, 0, 82, 83, 1, 0, 90, 95, 2, 0, 27, 27, 67, 67, 1, 0, 103, 104, 1, 0, 86, 88, 2, 0, 97, 97, 100, 101, 2, 0, 36, 36, 48, 48, 5, 0, 10, 10, 24, 24, 28, 28, 53, 53, 63, 63, 4, 0, 1, 26, 28, 48, 50, 66, 68, 76, 932, 0, 168, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 367, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 416, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 476, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 525, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 538, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 577, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 640, 1, 0, 0, 0, 102, 642, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 665, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 694, 1, 0, 0, 0, 114, 734, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 741, 1, 0, 0, 0, 120, 743, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 761, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 789, 1, 0, 0, 0, 134, 791, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 814, 1, 0, 0, 0, 140, 827, 1, 0, 0, 0, 142, 832, 1, 0, 0, 0, 144, 834, 1, 0, 0, 0, 146, 845, 1, 0, 0, 0, 148, 856, 1, 0, 0, 0, 150, 871, 1, 0, 0, 0, 152, 873, 1, 0, 0, 0, 154, 875, 1, 0, 0, 0, 156, 158, 3, 50, 25, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 3, 2, 1, 0, 160, 162, 3, 46, 23, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 169, 1, 0, 0, 0, 163, 169, 3, 4, 2, 0, 164, 169, 3, 14, 7, 0, 165, 169, 3, 30, 15, 0, 166, 169, 3, 32, 16, 0, 167, 169, 3, 44, 22, 0, 168, 161, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 174, 3, 52, 26, 0, 173, 175, 3, 54, 27, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 56, 28, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 58, 29, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 3, 60, 30, 0, 183, 3, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 190, 3, 6, 3, 0, 186, 187, 5, 111, 0, 0, 187, 189, 3, 6, 3, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 199, 3, 8, 4, 0, 194, 195, 3, 12, 6, 0, 195, 196, 3, 8, 4, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 7, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 105, 0, 0, 203, 205, 3, 10, 5, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 5, 82, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 112, 56, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 106, 0, 0, 216, 9, 1, 0, 0, 0, 217, 218, 3, 118, 59, 0, 218, 11, 1, 0, 0, 0, 219, 220, 5, 94, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 109, 0, 0, 222, 224, 5, 82, 0, 0, 223, 225, 3, 112, 56, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 110, 0, 0, 227, 238, 5, 104, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 109, 0, 0, 230, 232, 5, 82, 0, 0, 231, 233, 3, 112, 56, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 104, 0, 0, 236, 238, 5, 95, 0, 0, 237, 219, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 243, 3, 16, 8, 0, 240, 243, 3, 18, 9, 0, 241, 243, 3, 22, 11, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 64, 0, 0, 247, 248, 5, 85, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 86, 0, 0, 250, 17, 1, 0, 0, 0, 251, 252, 5, 23, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 65, 0, 0, 254, 255, 5, 64, 0, 0, 255, 256, 5, 85, 0, 0, 256, 257, 5, 70, 0, 0, 257, 262, 3, 20, 10, 0, 258, 259, 5, 111, 0, 0, 259, 261, 3, 20, 10, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 3, 118, 59, 0, 267, 268, 5, 111, 0, 0, 268, 269, 3, 24, 12, 0, 269, 270, 5, 106, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 5, 85, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 5, 105, 0, 0, 278, 283, 3, 118, 59, 0, 279, 280, 5, 111, 0, 0, 280, 282, 3, 118, 59, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 106, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 109, 0, 0, 289, 294, 3, 122, 61, 0, 290, 291, 5, 111, 0, 0, 291, 293, 3, 122, 61, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 110, 0, 0, 298, 25, 1, 0, 0, 0, 299, 300, 3, 128, 64, 0, 300, 27, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 3, 34, 17, 0, 304, 31, 1, 0, 0, 0, 305, 306, 5, 49, 0, 0, 306, 307, 3, 2, 1, 0, 307, 33, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 5, 66, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 43, 0, 0, 313, 325, 3, 118, 59, 0, 314, 323, 5, 72, 0, 0, 315, 324, 3, 36, 18, 0, 316, 324, 3, 40, 20, 0, 317, 318, 3, 36, 18, 0, 318, 319, 3, 40, 20, 0, 319, 324, 1, 0, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 3, 36, 18, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 38, 19, 0, 329, 37, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 39, 1, 0, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 3, 42, 21, 0, 334, 41, 1, 0, 0, 0, 335, 336, 7, 2, 0, 0, 336, 43, 1, 0, 0, 0, 337, 342, 5, 55, 0, 0, 338, 339, 5, 65, 0, 0, 339, 343, 5, 64, 0, 0, 340, 341, 5, 66, 0, 0, 341, 343, 5, 22, 0, 0, 342, 338, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 348, 5, 14, 0, 0, 345, 347, 3, 48, 24, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 104, 52, 0, 352, 47, 1, 0, 0, 0, 353, 356, 7, 3, 0, 0, 354, 355, 5, 34, 0, 0, 355, 357, 5, 86, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 49, 1, 0, 0, 0, 358, 359, 5, 61, 0, 0, 359, 364, 3, 68, 34, 0, 360, 361, 5, 111, 0, 0, 361, 363, 3, 68, 34, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 36, 0, 0, 368, 369, 3, 80, 40, 0, 369, 53, 1, 0, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 3, 128, 64, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 5, 9, 0, 0, 375, 380, 3, 78, 39, 0, 376, 377, 5, 111, 0, 0, 377, 379, 3, 78, 39, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 57, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 9, 0, 0, 385, 390, 3, 76, 38, 0, 386, 387, 5, 111, 0, 0, 387, 389, 3, 76, 38, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 59, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 5, 60, 0, 0, 394, 396, 5, 17, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 3, 70, 35, 0, 398, 399, 5, 111, 0, 0, 399, 401, 3, 70, 35, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 62, 31, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 417, 1, 0, 0, 0, 408, 410, 5, 60, 0, 0, 409, 411, 5, 17, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 100, 0, 0, 413, 415, 3, 62, 31, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 417, 61, 1, 0, 0, 0, 418, 420, 3, 64, 32, 0, 419, 421, 3, 66, 33, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 427, 1, 0, 0, 0, 422, 424, 3, 66, 33, 0, 423, 425, 3, 64, 32, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 34, 0, 0, 429, 430, 5, 86, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 42, 0, 0, 432, 433, 5, 86, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 96, 0, 0, 436, 437, 3, 104, 52, 0, 437, 69, 1, 0, 0, 0, 438, 440, 5, 84, 0, 0, 439, 441, 5, 81, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 472, 1, 0, 0, 0, 442, 443, 3, 74, 37, 0, 443, 444, 5, 105, 0, 0, 444, 446, 5, 84, 0, 0, 445, 447, 5, 81, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 5, 106, 0, 0, 449, 451, 3, 72, 36, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 472, 1, 0, 0, 0, 452, 453, 5, 11, 0, 0, 453, 455, 5, 105, 0, 0, 454, 456, 5, 17, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 462, 1, 0, 0, 0, 457, 459, 5, 84, 0, 0, 458, 460, 5, 81, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 463, 5, 100, 0, 0, 462, 457, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 106, 0, 0, 465, 467, 3, 72, 36, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 469, 3, 128, 64, 0, 469, 470, 3, 72, 36, 0, 470, 472, 1, 0, 0, 0, 471, 438, 1, 0, 0, 0, 471, 442, 1, 0, 0, 0, 471, 452, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 5, 84, 0, 0, 475, 73, 1, 0, 0, 0, 476, 477, 7, 4, 0, 0, 477, 75, 1, 0, 0, 0, 478, 480, 5, 84, 0, 0, 479, 481, 5, 81, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 484, 7, 5, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 513, 1, 0, 0, 0, 485, 486, 3, 74, 37, 0, 486, 487, 5, 105, 0, 0, 487, 489, 5, 84, 0, 0, 488, 490, 5, 81, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 106, 0, 0, 492, 494, 7, 5, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 513, 1, 0, 0, 0, 495, 496, 5, 11, 0, 0, 496, 498, 5, 105, 0, 0, 497, 499, 5, 17, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 84, 0, 0, 501, 503, 5, 81, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 106, 0, 0, 505, 507, 7, 5, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 513, 1, 0, 0, 0, 508, 510, 3, 128, 64, 0, 509, 511, 7, 5, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 478, 1, 0, 0, 0, 512, 485, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 516, 5, 84, 0, 0, 515, 517, 5, 81, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 79, 1, 0, 0, 0, 518, 522, 3, 84, 42, 0, 519, 521, 3, 82, 41, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 81, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 44, 0, 0, 526, 527, 5, 107, 0, 0, 527, 528, 3, 80, 40, 0, 528, 529, 5, 108, 0, 0, 529, 83, 1, 0, 0, 0, 530, 535, 3, 86, 43, 0, 531, 532, 5, 111, 0, 0, 532, 534, 3, 86, 43, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 85, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 547, 3, 100, 50, 0, 539, 542, 3, 106, 53, 0, 540, 542, 3, 88, 44, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 3, 100, 50, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 87, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 90, 0, 0, 551, 553, 5, 109, 0, 0, 552, 554, 3, 98, 49, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 5, 84, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 90, 45, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 96, 0, 0, 561, 576, 1, 0, 0, 0, 562, 563, 5, 96, 0, 0, 563, 565, 5, 109, 0, 0, 564, 566, 3, 98, 49, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 569, 5, 84, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 90, 45, 0, 571, 572, 5, 110, 0, 0, 572, 573, 5, 96, 0, 0, 573, 574, 5, 95, 0, 0, 574, 576, 1, 0, 0, 0, 575, 550, 1, 0, 0, 0, 575, 562, 1, 0, 0, 0, 576, 89, 1, 0, 0, 0, 577, 582, 3, 92, 46, 0, 578, 579, 5, 98, 0, 0, 579, 581, 3, 92, 46, 0, 580, 578, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 91, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 590, 3, 94, 47, 0, 586, 587, 5, 97, 0, 0, 587, 589, 3, 94, 47, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 93, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 99, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 82, 0, 0, 597, 599, 3, 96, 48, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 610, 1, 0, 0, 0, 600, 602, 5, 99, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 105, 0, 0, 604, 605, 3, 90, 45, 0, 605, 607, 5, 106, 0, 0, 606, 608, 3, 96, 48, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 594, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 610, 95, 1, 0, 0, 0, 611, 620, 5, 100, 0, 0, 612, 620, 5, 103, 0, 0, 613, 620, 5, 102, 0, 0, 614, 615, 5, 107, 0, 0, 615, 616, 5, 86, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 86, 0, 0, 618, 620, 5, 108, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 620, 97, 1, 0, 0, 0, 621, 623, 7, 6, 0, 0, 622, 624, 5, 54, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 7, 7, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 637, 1, 0, 0, 0, 628, 629, 5, 54, 0, 0, 629, 631, 5, 86, 0, 0, 630, 632, 5, 30, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 7, 7, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 637, 99, 1, 0, 0, 0, 638, 641, 3, 102, 51, 0, 639, 641, 3, 110, 55, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 101, 1, 0, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 3, 104, 52, 0, 644, 645, 5, 106, 0, 0, 645, 103, 1, 0, 0, 0, 646, 651, 3, 118, 59, 0, 647, 651, 5, 79, 0, 0, 648, 651, 5, 80, 0, 0, 649, 651, 3, 126, 63, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 105, 1, 0, 0, 0, 652, 655, 5, 94, 0, 0, 653, 654, 5, 104, 0, 0, 654, 656, 3, 108, 54, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 666, 5, 104, 0, 0, 658, 662, 5, 104, 0, 0, 659, 660, 3, 108, 54, 0, 660, 661, 5, 104, 0, 0, 661, 663, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 5, 95, 0, 0, 665, 652, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 666, 107, 1, 0, 0, 0, 667, 669, 5, 109, 0, 0, 668, 670, 7, 8, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 7, 9, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 112, 56, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 110, 0, 0, 678, 109, 1, 0, 0, 0, 679, 681, 5, 105, 0, 0, 680, 682, 5, 84, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 685, 5, 82, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 691, 3, 112, 56, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 5, 106, 0, 0, 693, 111, 1, 0, 0, 0, 694, 695, 5, 107, 0, 0, 695, 700, 3, 114, 57, 0, 696, 697, 5, 111, 0, 0, 697, 699, 3, 114, 57, 0, 698, 696, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 108, 0, 0, 704, 113, 1, 0, 0, 0, 705, 710, 3, 118, 59, 0, 706, 707, 5, 112, 0, 0, 707, 711, 3, 126, 63, 0, 708, 711, 5, 77, 0, 0, 709, 711, 5, 78, 0, 0, 710, 706, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 735, 1, 0, 0, 0, 712, 713, 3, 118, 59, 0, 713, 714, 5, 82, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 85, 0, 0, 716, 717, 5, 106, 0, 0, 717, 735, 1, 0, 0, 0, 718, 719, 3, 118, 59, 0, 719, 721, 5, 26, 0, 0, 720, 722, 5, 52, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 3, 152, 76, 0, 724, 726, 3, 116, 58, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 735, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 118, 59, 0, 731, 732, 7, 10, 0, 0, 732, 733, 3, 126, 63, 0, 733, 735, 1, 0, 0, 0, 734, 705, 1, 0, 0, 0, 734, 712, 1, 0, 0, 0, 734, 718, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 115, 1, 0, 0, 0, 736, 737, 5, 46, 0, 0, 737, 738, 3, 152, 76, 0, 738, 117, 1, 0, 0, 0, 739, 742, 5, 89, 0, 0, 740, 742, 3, 154, 77, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 119, 1, 0, 0, 0, 743, 744, 7, 11, 0, 0, 744, 121, 1, 0, 0, 0, 745, 747, 7, 12, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 7, 13, 0, 0, 749, 123, 1, 0, 0, 0, 750, 751, 3, 118, 59, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 85, 0, 0, 753, 754, 5, 106, 0, 0, 754, 125, 1, 0, 0, 0, 755, 760, 3, 122, 61, 0, 756, 760, 5, 85, 0, 0, 757, 760, 3, 120, 60, 0, 758, 760, 3, 124, 62, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 127, 1, 0, 0, 0, 761, 766, 3, 130, 65, 0, 762, 763, 5, 46, 0, 0, 763, 765, 3, 130, 65, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 129, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 774, 3, 132, 66, 0, 770, 771, 5, 2, 0, 0, 771, 773, 3, 132, 66, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 131, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 780, 3, 134, 67, 0, 778, 779, 7, 10, 0, 0, 779, 781, 3, 134, 67, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 790, 1, 0, 0, 0, 782, 783, 3, 134, 67, 0, 783, 785, 5, 26, 0, 0, 784, 786, 5, 52, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 3, 152, 76, 0, 788, 790, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 782, 1, 0, 0, 0, 790, 133, 1, 0, 0, 0, 791, 796, 3, 136, 68, 0, 792, 793, 7, 12, 0, 0, 793, 795, 3, 136, 68, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 135, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 138, 69, 0, 800, 801, 7, 14, 0, 0, 801, 803, 3, 138, 69, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 137, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 52, 0, 0, 808, 815, 3, 138, 69, 0, 809, 815, 3, 140, 70, 0, 810, 811, 5, 103, 0, 0, 811, 815, 3, 138, 69, 0, 812, 813, 5, 104, 0, 0, 813, 815, 3, 138, 69, 0, 814, 807, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 139, 1, 0, 0, 0, 816, 818, 5, 84, 0, 0, 817, 819, 5, 81, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 828, 1, 0, 0, 0, 820, 828, 3, 126, 63, 0, 821, 828, 3, 104, 52, 0, 822, 823, 5, 105, 0, 0, 823, 824, 3, 128, 64, 0, 824, 825, 5, 106, 0, 0, 825, 828, 1, 0, 0, 0, 826, 828, 3, 142, 71, 0, 827, 816, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 141, 1, 0, 0, 0, 829, 833, 3, 144, 72, 0, 830, 833, 3, 146, 73, 0, 831, 833, 3, 148, 74, 0, 832, 829, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 143, 1, 0, 0, 0, 834, 835, 5, 59, 0, 0, 835, 836, 5, 105, 0, 0, 836, 837, 3, 128, 64, 0, 837, 838, 5, 111, 0, 0, 838, 841, 3, 128, 64, 0, 839, 840, 5, 111, 0, 0, 840, 842, 3, 128, 64, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 106, 0, 0, 844, 145, 1, 0, 0, 0, 845, 846, 5, 57, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 85, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 3, 26, 13, 0, 850, 851, 5, 111, 0, 0, 851, 852, 3, 26, 13, 0, 852, 853, 5, 111, 0, 0, 853, 854, 3, 28, 14, 0, 854, 855, 5, 106, 0, 0, 855, 147, 1, 0, 0, 0, 856, 857, 5, 58, 0, 0, 857, 858, 5, 105, 0, 0, 858, 859, 5, 85, 0, 0, 859, 860, 5, 111, 0, 0, 860, 861, 5, 85, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 3, 150, 75, 0, 863, 864, 5, 111, 0, 0, 864, 867, 5, 84, 0, 0, 865, 866, 5, 111, 0, 0, 866, 868, 5, 84, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 106, 0, 0, 870, 149, 1, 0, 0, 0, 871, 872, 7, 15, 0, 0, 872, 151, 1, 0, 0, 0, 873, 874, 7, 16, 0, 0, 874, 153, 1, 0, 0, 0, 875, 876, 7, 17, 0, 0, 876, 155, 1, 0, 0, 0, 107, 157, 161, 168, 174, 177, 180, 190, 199, 204, 209, 213, 224, 232, 237, 242, 262, 283, 294, 323, 325, 342, 348, 356, 364, 380, 390, 395, 402, 406, 410, 414, 416, 420, 424, 426, 440, 446, 450, 455, 459, 462, 466, 471, 480, 483, 489, 493, 498, 502, 506, 510, 512, 516, 522, 535, 541, 547, 553, 556, 565, 568, 575, 582, 590, 594, 598, 601, 607, 609, 619, 623, 626, 631, 634, 636, 640, 650, 655, 662, 665, 669, 672, 675, 681, 686, 690, 700, 710, 721, 727, 734, 741, 746, 759, 766, 774, 780, 785, 789, 796, 804, 814, 818, 827, 832, 841, 867]
