token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_IN
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
nodeList
exprTypename
keyword


atn:
[4, 1, 115, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 3, 0, 158, 8, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 168, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 1, 3, 1, 177, 8, 1, 1, 1, 3, 1, 180, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 188, 8, 2, 10, 2, 12, 2, 191, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 197, 8, 3, 10, 3, 12, 3, 200, 9, 3, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 5, 4, 207, 8, 4, 10, 4, 12, 4, 210, 9, 4, 1, 4, 3, 4, 213, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 320, 8, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 339, 8, 21, 1, 22, 1, 22, 5, 22, 343, 8, 22, 10, 22, 12, 22, 346, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 353, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 359, 8, 24, 10, 24, 12, 24, 362, 9, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 375, 8, 27, 10, 27, 12, 27, 378, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 3, 29, 413, 8, 29, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 3, 30, 423, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 443, 8, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 452, 8, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 37, 3, 37, 480, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 37, 1, 37, 3, 37, 507, 8, 37, 3, 37, 509, 8, 37, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 39, 1, 39, 5, 39, 517, 8, 39, 10, 39, 12, 39, 520, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 530, 8, 41, 10, 41, 12, 41, 533, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 550, 8, 43, 1, 43, 3, 43, 553, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 43, 3, 43, 565, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 572, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 577, 8, 44, 10, 44, 12, 44, 580, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 585, 8, 45, 10, 45, 12, 45, 588, 9, 45, 1, 46, 3, 46, 591, 8, 46, 1, 46, 1, 46, 3, 46, 595, 8, 46, 1, 46, 3, 46, 598, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 604, 8, 46, 3, 46, 606, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 48, 1, 48, 3, 48, 620, 8, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 48, 3, 48, 631, 8, 48, 3, 48, 633, 8, 48, 1, 49, 1, 49, 3, 49, 637, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 647, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 652, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 659, 8, 52, 1, 52, 3, 52, 662, 8, 52, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 53, 3, 53, 669, 8, 53, 1, 53, 3, 53, 672, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 678, 8, 54, 1, 54, 5, 54, 681, 8, 54, 10, 54, 12, 54, 684, 9, 54, 1, 54, 3, 54, 687, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 695, 8, 55, 10, 55, 12, 55, 698, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 707, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 718, 8, 56, 1, 56, 1, 56, 5, 56, 722, 8, 56, 10, 56, 12, 56, 725, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 731, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 738, 8, 58, 1, 59, 1, 59, 1, 60, 3, 60, 743, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 756, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 761, 8, 63, 10, 63, 12, 63, 764, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 769, 8, 64, 10, 64, 12, 64, 772, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 777, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 782, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 795, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 800, 8, 66, 10, 66, 12, 66, 803, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 808, 8, 67, 10, 67, 12, 67, 811, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 820, 8, 68, 1, 69, 1, 69, 3, 69, 824, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 833, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 838, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 847, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 873, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 883, 8, 75, 10, 75, 12, 75, 886, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 19, 3, 0, 3, 3, 19, 19, 36, 36, 2, 0, 32, 32, 40, 40, 2, 0, 32, 32, 74, 76, 4, 0, 21, 21, 33, 33, 48, 48, 50, 50, 3, 0, 6, 6, 38, 39, 62, 62, 2, 0, 8, 8, 15, 15, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 56, 56, 69, 69, 71, 71, 2, 0, 80, 80, 84, 84, 1, 0, 82, 83, 1, 0, 90, 95, 2, 0, 28, 28, 67, 67, 1, 0, 103, 104, 1, 0, 86, 88, 1, 0, 90, 96, 2, 0, 97, 97, 100, 101, 2, 0, 37, 37, 49, 49, 5, 0, 10, 10, 25, 25, 29, 29, 53, 53, 63, 63, 3, 0, 1, 27, 29, 66, 68, 76, 950, 0, 167, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 216, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 243, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 349, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 412, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 467, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 510, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 521, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 534, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 615, 1, 0, 0, 0, 96, 632, 1, 0, 0, 0, 98, 636, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 646, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 675, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 737, 1, 0, 0, 0, 118, 739, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 757, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 794, 1, 0, 0, 0, 132, 796, 1, 0, 0, 0, 134, 804, 1, 0, 0, 0, 136, 819, 1, 0, 0, 0, 138, 832, 1, 0, 0, 0, 140, 837, 1, 0, 0, 0, 142, 839, 1, 0, 0, 0, 144, 850, 1, 0, 0, 0, 146, 861, 1, 0, 0, 0, 148, 876, 1, 0, 0, 0, 150, 878, 1, 0, 0, 0, 152, 889, 1, 0, 0, 0, 154, 891, 1, 0, 0, 0, 156, 158, 3, 48, 24, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 3, 2, 1, 0, 160, 162, 3, 44, 22, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 168, 1, 0, 0, 0, 163, 168, 3, 4, 2, 0, 164, 168, 3, 14, 7, 0, 165, 168, 3, 30, 15, 0, 166, 168, 3, 42, 21, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 1, 1, 0, 0, 0, 171, 173, 3, 50, 25, 0, 172, 174, 3, 52, 26, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 54, 27, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 56, 28, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 58, 29, 0, 182, 3, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 189, 3, 6, 3, 0, 185, 186, 5, 111, 0, 0, 186, 188, 3, 6, 3, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 198, 3, 8, 4, 0, 193, 194, 3, 12, 6, 0, 194, 195, 3, 8, 4, 0, 195, 197, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 105, 0, 0, 202, 204, 3, 10, 5, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 207, 5, 82, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 110, 55, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 106, 0, 0, 215, 9, 1, 0, 0, 0, 216, 217, 3, 116, 58, 0, 217, 11, 1, 0, 0, 0, 218, 219, 5, 94, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 109, 0, 0, 221, 223, 5, 82, 0, 0, 222, 224, 3, 110, 55, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 110, 0, 0, 226, 237, 5, 104, 0, 0, 227, 228, 5, 104, 0, 0, 228, 229, 5, 109, 0, 0, 229, 231, 5, 82, 0, 0, 230, 232, 3, 110, 55, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 104, 0, 0, 235, 237, 5, 95, 0, 0, 236, 218, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 242, 3, 16, 8, 0, 239, 242, 3, 18, 9, 0, 240, 242, 3, 22, 11, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 5, 64, 0, 0, 246, 247, 5, 85, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 5, 86, 0, 0, 249, 17, 1, 0, 0, 0, 250, 251, 5, 24, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 65, 0, 0, 253, 254, 5, 64, 0, 0, 254, 255, 5, 85, 0, 0, 255, 256, 5, 70, 0, 0, 256, 261, 3, 20, 10, 0, 257, 258, 5, 111, 0, 0, 258, 260, 3, 20, 10, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 3, 116, 58, 0, 266, 267, 5, 111, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 5, 106, 0, 0, 269, 21, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 65, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 5, 85, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 105, 0, 0, 277, 282, 3, 116, 58, 0, 278, 279, 5, 111, 0, 0, 279, 281, 3, 116, 58, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 106, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 109, 0, 0, 288, 293, 3, 120, 60, 0, 289, 290, 5, 111, 0, 0, 290, 292, 3, 120, 60, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 110, 0, 0, 297, 25, 1, 0, 0, 0, 298, 299, 3, 126, 63, 0, 299, 27, 1, 0, 0, 0, 300, 301, 7, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 3, 32, 16, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 66, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 5, 85, 0, 0, 308, 309, 5, 44, 0, 0, 309, 321, 3, 116, 58, 0, 310, 319, 5, 72, 0, 0, 311, 320, 3, 34, 17, 0, 312, 320, 3, 38, 19, 0, 313, 314, 3, 34, 17, 0, 314, 315, 3, 38, 19, 0, 315, 320, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 318, 3, 34, 17, 0, 318, 320, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 36, 18, 0, 325, 35, 1, 0, 0, 0, 326, 327, 7, 1, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 3, 40, 20, 0, 330, 39, 1, 0, 0, 0, 331, 332, 7, 2, 0, 0, 332, 41, 1, 0, 0, 0, 333, 338, 5, 55, 0, 0, 334, 335, 5, 65, 0, 0, 335, 339, 5, 64, 0, 0, 336, 337, 5, 66, 0, 0, 337, 339, 5, 22, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 344, 5, 14, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 102, 51, 0, 348, 45, 1, 0, 0, 0, 349, 352, 7, 3, 0, 0, 350, 351, 5, 35, 0, 0, 351, 353, 5, 86, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 61, 0, 0, 355, 360, 3, 66, 33, 0, 356, 357, 5, 111, 0, 0, 357, 359, 3, 66, 33, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 37, 0, 0, 364, 365, 3, 78, 39, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 3, 126, 63, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 5, 9, 0, 0, 371, 376, 3, 76, 38, 0, 372, 373, 5, 111, 0, 0, 373, 375, 3, 76, 38, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 5, 9, 0, 0, 381, 386, 3, 74, 37, 0, 382, 383, 5, 111, 0, 0, 383, 385, 3, 74, 37, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 60, 0, 0, 390, 392, 5, 17, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 3, 68, 34, 0, 394, 395, 5, 111, 0, 0, 395, 397, 3, 68, 34, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 60, 30, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 413, 1, 0, 0, 0, 404, 406, 5, 60, 0, 0, 405, 407, 5, 17, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 100, 0, 0, 409, 411, 3, 60, 30, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 389, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 416, 3, 62, 31, 0, 415, 417, 3, 64, 32, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 423, 1, 0, 0, 0, 418, 420, 3, 64, 32, 0, 419, 421, 3, 62, 31, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 61, 1, 0, 0, 0, 424, 425, 5, 35, 0, 0, 425, 426, 5, 86, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 5, 43, 0, 0, 428, 429, 5, 86, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 96, 0, 0, 432, 433, 3, 102, 51, 0, 433, 67, 1, 0, 0, 0, 434, 436, 5, 84, 0, 0, 435, 437, 5, 81, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 468, 1, 0, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 5, 105, 0, 0, 440, 442, 5, 84, 0, 0, 441, 443, 5, 81, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 106, 0, 0, 445, 447, 3, 70, 35, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 468, 1, 0, 0, 0, 448, 449, 5, 11, 0, 0, 449, 451, 5, 105, 0, 0, 450, 452, 5, 17, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 458, 1, 0, 0, 0, 453, 455, 5, 84, 0, 0, 454, 456, 5, 81, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 5, 100, 0, 0, 458, 453, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 106, 0, 0, 461, 463, 3, 70, 35, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 468, 1, 0, 0, 0, 464, 465, 3, 126, 63, 0, 465, 466, 3, 70, 35, 0, 466, 468, 1, 0, 0, 0, 467, 434, 1, 0, 0, 0, 467, 438, 1, 0, 0, 0, 467, 448, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 84, 0, 0, 471, 71, 1, 0, 0, 0, 472, 473, 7, 4, 0, 0, 473, 73, 1, 0, 0, 0, 474, 476, 5, 84, 0, 0, 475, 477, 5, 81, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 7, 5, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 509, 1, 0, 0, 0, 481, 482, 3, 72, 36, 0, 482, 483, 5, 105, 0, 0, 483, 485, 5, 84, 0, 0, 484, 486, 5, 81, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 106, 0, 0, 488, 490, 7, 5, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 509, 1, 0, 0, 0, 491, 492, 5, 11, 0, 0, 492, 494, 5, 105, 0, 0, 493, 495, 5, 17, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 5, 84, 0, 0, 497, 499, 5, 81, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 106, 0, 0, 501, 503, 7, 5, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 509, 1, 0, 0, 0, 504, 506, 3, 126, 63, 0, 505, 507, 7, 5, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 474, 1, 0, 0, 0, 508, 481, 1, 0, 0, 0, 508, 491, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 512, 5, 84, 0, 0, 511, 513, 5, 81, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 518, 3, 82, 41, 0, 515, 517, 3, 80, 40, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 523, 5, 107, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 5, 108, 0, 0, 525, 81, 1, 0, 0, 0, 526, 531, 3, 84, 42, 0, 527, 528, 5, 111, 0, 0, 528, 530, 3, 84, 42, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 83, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 543, 3, 98, 49, 0, 535, 538, 3, 104, 52, 0, 536, 538, 3, 86, 43, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 98, 49, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 90, 0, 0, 547, 549, 5, 109, 0, 0, 548, 550, 3, 96, 48, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 84, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 88, 44, 0, 555, 556, 5, 110, 0, 0, 556, 557, 5, 96, 0, 0, 557, 572, 1, 0, 0, 0, 558, 559, 5, 96, 0, 0, 559, 561, 5, 109, 0, 0, 560, 562, 3, 96, 48, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 84, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 3, 88, 44, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 96, 0, 0, 569, 570, 5, 95, 0, 0, 570, 572, 1, 0, 0, 0, 571, 546, 1, 0, 0, 0, 571, 558, 1, 0, 0, 0, 572, 87, 1, 0, 0, 0, 573, 578, 3, 90, 45, 0, 574, 575, 5, 98, 0, 0, 575, 577, 3, 90, 45, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 89, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 586, 3, 92, 46, 0, 582, 583, 5, 97, 0, 0, 583, 585, 3, 92, 46, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 91, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 99, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 5, 82, 0, 0, 593, 595, 3, 94, 47, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 606, 1, 0, 0, 0, 596, 598, 5, 99, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 3, 88, 44, 0, 601, 603, 5, 106, 0, 0, 602, 604, 3, 94, 47, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 606, 93, 1, 0, 0, 0, 607, 616, 5, 100, 0, 0, 608, 616, 5, 103, 0, 0, 609, 616, 5, 102, 0, 0, 610, 611, 5, 107, 0, 0, 611, 612, 5, 86, 0, 0, 612, 613, 5, 111, 0, 0, 613, 614, 5, 86, 0, 0, 614, 616, 5, 108, 0, 0, 615, 607, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 95, 1, 0, 0, 0, 617, 619, 7, 6, 0, 0, 618, 620, 5, 54, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 7, 7, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 633, 1, 0, 0, 0, 624, 625, 5, 54, 0, 0, 625, 627, 5, 86, 0, 0, 626, 628, 5, 31, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 7, 7, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 617, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 633, 97, 1, 0, 0, 0, 634, 637, 3, 100, 50, 0, 635, 637, 3, 108, 54, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 99, 1, 0, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 3, 102, 51, 0, 640, 641, 5, 106, 0, 0, 641, 101, 1, 0, 0, 0, 642, 647, 3, 116, 58, 0, 643, 647, 5, 79, 0, 0, 644, 647, 5, 80, 0, 0, 645, 647, 3, 124, 62, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 103, 1, 0, 0, 0, 648, 651, 5, 94, 0, 0, 649, 650, 5, 104, 0, 0, 650, 652, 3, 106, 53, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 662, 5, 104, 0, 0, 654, 658, 5, 104, 0, 0, 655, 656, 3, 106, 53, 0, 656, 657, 5, 104, 0, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 5, 95, 0, 0, 661, 648, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 105, 1, 0, 0, 0, 663, 665, 5, 109, 0, 0, 664, 666, 7, 8, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 7, 9, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 672, 3, 110, 55, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 110, 0, 0, 674, 107, 1, 0, 0, 0, 675, 677, 5, 105, 0, 0, 676, 678, 5, 84, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 5, 82, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 110, 55, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 106, 0, 0, 689, 109, 1, 0, 0, 0, 690, 691, 5, 107, 0, 0, 691, 696, 3, 112, 56, 0, 692, 693, 5, 111, 0, 0, 693, 695, 3, 112, 56, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 108, 0, 0, 700, 111, 1, 0, 0, 0, 701, 706, 3, 116, 58, 0, 702, 703, 5, 112, 0, 0, 703, 707, 3, 124, 62, 0, 704, 707, 5, 77, 0, 0, 705, 707, 5, 78, 0, 0, 706, 702, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 731, 1, 0, 0, 0, 708, 709, 3, 116, 58, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 105, 0, 0, 711, 712, 5, 85, 0, 0, 712, 713, 5, 106, 0, 0, 713, 731, 1, 0, 0, 0, 714, 715, 3, 116, 58, 0, 715, 717, 5, 27, 0, 0, 716, 718, 5, 52, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 723, 3, 152, 76, 0, 720, 722, 3, 114, 57, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 731, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 116, 58, 0, 727, 728, 7, 10, 0, 0, 728, 729, 3, 124, 62, 0, 729, 731, 1, 0, 0, 0, 730, 701, 1, 0, 0, 0, 730, 708, 1, 0, 0, 0, 730, 714, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 113, 1, 0, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 3, 152, 76, 0, 734, 115, 1, 0, 0, 0, 735, 738, 5, 89, 0, 0, 736, 738, 3, 154, 77, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 117, 1, 0, 0, 0, 739, 740, 7, 11, 0, 0, 740, 119, 1, 0, 0, 0, 741, 743, 7, 12, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 7, 13, 0, 0, 745, 121, 1, 0, 0, 0, 746, 747, 3, 116, 58, 0, 747, 748, 5, 105, 0, 0, 748, 749, 5, 85, 0, 0, 749, 750, 5, 106, 0, 0, 750, 123, 1, 0, 0, 0, 751, 756, 3, 120, 60, 0, 752, 756, 5, 85, 0, 0, 753, 756, 3, 118, 59, 0, 754, 756, 3, 122, 61, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 125, 1, 0, 0, 0, 757, 762, 3, 128, 64, 0, 758, 759, 5, 47, 0, 0, 759, 761, 3, 128, 64, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 127, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 130, 65, 0, 766, 767, 5, 2, 0, 0, 767, 769, 3, 130, 65, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 129, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 3, 132, 66, 0, 774, 775, 7, 14, 0, 0, 775, 777, 3, 132, 66, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 795, 1, 0, 0, 0, 778, 779, 3, 132, 66, 0, 779, 781, 5, 27, 0, 0, 780, 782, 5, 52, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 152, 76, 0, 784, 795, 1, 0, 0, 0, 785, 786, 3, 132, 66, 0, 786, 787, 5, 23, 0, 0, 787, 788, 3, 150, 75, 0, 788, 795, 1, 0, 0, 0, 789, 790, 3, 132, 66, 0, 790, 791, 5, 52, 0, 0, 791, 792, 5, 23, 0, 0, 792, 793, 3, 150, 75, 0, 793, 795, 1, 0, 0, 0, 794, 773, 1, 0, 0, 0, 794, 778, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 131, 1, 0, 0, 0, 796, 801, 3, 134, 67, 0, 797, 798, 7, 12, 0, 0, 798, 800, 3, 134, 67, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 133, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 136, 68, 0, 805, 806, 7, 15, 0, 0, 806, 808, 3, 136, 68, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 135, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 5, 52, 0, 0, 813, 820, 3, 136, 68, 0, 814, 820, 3, 138, 69, 0, 815, 816, 5, 103, 0, 0, 816, 820, 3, 136, 68, 0, 817, 818, 5, 104, 0, 0, 818, 820, 3, 136, 68, 0, 819, 812, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 137, 1, 0, 0, 0, 821, 823, 5, 84, 0, 0, 822, 824, 5, 81, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 833, 1, 0, 0, 0, 825, 833, 3, 124, 62, 0, 826, 833, 3, 102, 51, 0, 827, 828, 5, 105, 0, 0, 828, 829, 3, 126, 63, 0, 829, 830, 5, 106, 0, 0, 830, 833, 1, 0, 0, 0, 831, 833, 3, 140, 70, 0, 832, 821, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 832, 827, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 139, 1, 0, 0, 0, 834, 838, 3, 142, 71, 0, 835, 838, 3, 144, 72, 0, 836, 838, 3, 146, 73, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 141, 1, 0, 0, 0, 839, 840, 5, 59, 0, 0, 840, 841, 5, 105, 0, 0, 841, 842, 3, 126, 63, 0, 842, 843, 5, 111, 0, 0, 843, 846, 3, 126, 63, 0, 844, 845, 5, 111, 0, 0, 845, 847, 3, 126, 63, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 106, 0, 0, 849, 143, 1, 0, 0, 0, 850, 851, 5, 57, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 85, 0, 0, 853, 854, 5, 111, 0, 0, 854, 855, 3, 26, 13, 0, 855, 856, 5, 111, 0, 0, 856, 857, 3, 26, 13, 0, 857, 858, 5, 111, 0, 0, 858, 859, 3, 28, 14, 0, 859, 860, 5, 106, 0, 0, 860, 145, 1, 0, 0, 0, 861, 862, 5, 58, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 85, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 85, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 3, 148, 74, 0, 868, 869, 5, 111, 0, 0, 869, 872, 5, 84, 0, 0, 870, 871, 5, 111, 0, 0, 871, 873, 5, 84, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 106, 0, 0, 875, 147, 1, 0, 0, 0, 876, 877, 7, 16, 0, 0, 877, 149, 1, 0, 0, 0, 878, 879, 5, 109, 0, 0, 879, 884, 3, 102, 51, 0, 880, 881, 5, 111, 0, 0, 881, 883, 3, 102, 51, 0, 882, 880, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 110, 0, 0, 888, 151, 1, 0, 0, 0, 889, 890, 7, 17, 0, 0, 890, 153, 1, 0, 0, 0, 891, 892, 7, 18, 0, 0, 892, 155, 1, 0, 0, 0, 108, 157, 161, 167, 173, 176, 179, 189, 198, 203, 208, 212, 223, 231, 236, 241, 261, 282, 293, 319, 321, 338, 344, 352, 360, 376, 386, 391, 398, 402, 406, 410, 412, 416, 420, 422, 436, 442, 446, 451, 455, 458, 462, 467, 476, 479, 485, 489, 494, 498, 502, 506, 508, 512, 518, 531, 537, 543, 549, 552, 561, 564, 571, 578, 586, 590, 594, 597, 603, 605, 615, 619, 622, 627, 630, 632, 636, 646, 651, 658, 661, 665, 668, 671, 677, 682, 686, 696, 706, 717, 723, 730, 737, 742, 755, 762, 770, 776, 781, 794, 801, 809, 819, 823, 832, 837, 846, 872, 884]