token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<='
'>='
'=='
'!='
'<'
'>'
'='
'/'
'|'
'^'
'*'
'%'
'?'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
','
':'
null
null
null

token symbolic names:
null
K_ACYCLIC
K_AND
K_ANGULAR
K_ANY
K_AS
K_AVG
K_ALL
K_ASC
K_BY
K_BOOL
K_COUNT
K_CREATE
K_DELETE
K_DESCRIBE
K_DESC
K_DIMENSIONS
K_DISTINCT
K_EDGE
K_EUCLIDEAN
K_FROM
K_INCOMING
K_INDEX
K_INSERT
K_INTEGER
K_INTO
K_IS
K_FALSE
K_FLOAT
K_GROUP
K_GROUPS
K_IDENTITY
K_LABELS
K_LABEL
K_LIMIT
K_MANHATTAN
K_MATCH
K_MAX
K_MIN
K_NFKD_CASEFOLD
K_NORMALIZE
K_OBJECTS
K_OFFSET
K_ON
K_OPTIONAL
K_ORDER
K_OR
K_OUTGOING
K_PREFIX
K_PROPERTIES
K_PROPERTY
K_NOT
K_NULL
K_SHORTEST
K_SHOW
K_SIMPLE
K_TENSOR_DISTANCE
K_TEXT_SEARCH
K_REGEX
K_RETURN
K_SET
K_SUM
K_STRING
K_PROJECT
K_STORE
K_TENSOR
K_TEXT
K_TRUE
K_TOKENIZE
K_TRAILS
K_VALUES
K_WALKS
K_WITH
K_WHERE
K_WS_KEEP_PUNCT
K_WS_RM_PUNCT
K_WS_SPLIT_PUNCT
TRUE_PROP
FALSE_PROP
ANON_ID
EDGE_ID
KEY
TYPE
TYPE_VAR
VARIABLE
STRING
UNSIGNED_INTEGER
UNSIGNED_FLOAT
UNSIGNED_SCIENTIFIC_NOTATION
NAME
LEQ
GEQ
EQ
NEQ
LT
GT
SINGLE_EQ
PATH_SEQUENCE
PATH_ALTERNATIVE
PATH_NEGATION
STAR
PERCENT
QUESTION_MARK
PLUS
MINUS
L_PAR
R_PAR
LCURLY_BRACKET
RCURLY_BRACKET
LSQUARE_BRACKET
RSQUARE_BRACKET
COMMA
COLON
WHITE_SPACE
SINGLE_LINE_COMMENT
UNRECOGNIZED

rule names:
root
matchQuery
insertPatterns
insertLinearPattern
insertPlainNode
insertPlainNodeInside
insertPlainEdge
tensorStoreQuery
createTensorStore
insertTensors
insertTensorsTuple
deleteTensors
tensor
tensorDistanceReference
metricType
textIndexQuery
createTextIndex
normalizeTextIndex
normalizeType
tokenizeTextIndex
tokenizeType
showQuery
projectQuery
nodeProjection
relationshipProjection
describeQuery
describeFlag
setStatement
matchStatement
whereStatement
groupByStatement
orderByStatement
returnStatement
limitOffsetClauses
limitClause
offsetClause
setItem
returnItem
alias
aggregateFunc
orderByItem
groupByItem
graphPattern
optionalPattern
basicPattern
linearPattern
path
pathAlternatives
pathSequence
pathAtom
pathSuffix
pathType
node
fixedNode
fixedNodeInside
edge
edgeInside
varNode
properties
property
conditionalOrType
identifier
boolValue
numericValue
datatypeValue
value
conditionalOrExpr
conditionalAndExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
atomicExpr
function
regex
tensorDistance
textSearch
textSearchIndexMode
exprTypename
keyword


atn:
[4, 1, 115, 908, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 3, 0, 162, 8, 0, 1, 0, 1, 0, 3, 0, 166, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 173, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 179, 8, 1, 1, 1, 3, 1, 182, 8, 1, 1, 1, 3, 1, 185, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 193, 8, 2, 10, 2, 12, 2, 196, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 202, 8, 3, 10, 3, 12, 3, 205, 9, 3, 1, 4, 1, 4, 3, 4, 209, 8, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 297, 8, 12, 10, 12, 12, 12, 300, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 368, 8, 24, 10, 24, 12, 24, 371, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 377, 8, 25, 10, 25, 12, 25, 380, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 393, 8, 27, 10, 27, 12, 27, 396, 9, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 419, 8, 31, 10, 31, 12, 31, 422, 9, 31, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 431, 8, 32, 10, 32, 12, 32, 434, 9, 32, 1, 32, 3, 32, 437, 8, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 3, 32, 447, 8, 32, 1, 33, 1, 33, 3, 33, 451, 8, 33, 1, 33, 1, 33, 3, 33, 455, 8, 33, 3, 33, 457, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 477, 8, 37, 1, 37, 1, 37, 3, 37, 481, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 37, 1, 37, 3, 37, 490, 8, 37, 1, 37, 3, 37, 493, 8, 37, 1, 37, 1, 37, 3, 37, 497, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 502, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 40, 3, 40, 514, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 1, 40, 3, 40, 524, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 529, 8, 40, 1, 40, 1, 40, 3, 40, 533, 8, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 3, 40, 541, 8, 40, 3, 40, 543, 8, 40, 1, 41, 1, 41, 3, 41, 547, 8, 41, 1, 42, 1, 42, 5, 42, 551, 8, 42, 10, 42, 12, 42, 554, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 564, 8, 44, 10, 44, 12, 44, 567, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 572, 8, 45, 1, 45, 1, 45, 5, 45, 576, 8, 45, 10, 45, 12, 45, 579, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 46, 3, 46, 587, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 596, 8, 46, 1, 46, 3, 46, 599, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 606, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 611, 8, 47, 10, 47, 12, 47, 614, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 619, 8, 48, 10, 48, 12, 48, 622, 9, 48, 1, 49, 3, 49, 625, 8, 49, 1, 49, 1, 49, 3, 49, 629, 8, 49, 1, 49, 3, 49, 632, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 638, 8, 49, 3, 49, 640, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 51, 1, 51, 3, 51, 654, 8, 51, 1, 51, 3, 51, 657, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 51, 3, 51, 665, 8, 51, 3, 51, 667, 8, 51, 1, 52, 1, 52, 3, 52, 671, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 686, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 693, 8, 55, 1, 55, 3, 55, 696, 8, 55, 1, 56, 1, 56, 3, 56, 700, 8, 56, 1, 56, 3, 56, 703, 8, 56, 1, 56, 3, 56, 706, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 712, 8, 57, 1, 57, 5, 57, 715, 8, 57, 10, 57, 12, 57, 718, 9, 57, 1, 57, 3, 57, 721, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 729, 8, 58, 10, 58, 12, 58, 732, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 741, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 752, 8, 59, 1, 59, 1, 59, 5, 59, 756, 8, 59, 10, 59, 12, 59, 759, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 765, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 772, 8, 61, 1, 62, 1, 62, 1, 63, 3, 63, 777, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 795, 8, 66, 10, 66, 12, 66, 798, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 803, 8, 67, 10, 67, 12, 67, 806, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 811, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 816, 8, 68, 1, 68, 1, 68, 3, 68, 820, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 825, 8, 69, 10, 69, 12, 69, 828, 9, 69, 1, 70, 1, 70, 1, 70, 5, 70, 833, 8, 70, 10, 70, 12, 70, 836, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 845, 8, 71, 1, 72, 1, 72, 3, 72, 849, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 858, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 863, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 872, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 898, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 18, 3, 0, 3, 3, 19, 19, 35, 35, 2, 0, 31, 31, 39, 39, 2, 0, 31, 31, 74, 76, 4, 0, 21, 21, 32, 32, 47, 47, 49, 49, 3, 0, 6, 6, 37, 38, 61, 61, 2, 0, 8, 8, 15, 15, 2, 0, 4, 4, 7, 7, 4, 0, 1, 1, 55, 55, 69, 69, 71, 71, 2, 0, 80, 80, 84, 84, 1, 0, 82, 83, 1, 0, 90, 95, 2, 0, 27, 27, 67, 67, 1, 0, 103, 104, 1, 0, 86, 88, 2, 0, 97, 97, 100, 101, 2, 0, 36, 36, 48, 48, 5, 0, 10, 10, 24, 24, 28, 28, 52, 52, 62, 62, 4, 0, 1, 26, 28, 62, 64, 66, 68, 76, 962, 0, 172, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 241, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 269, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 336, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 350, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 560, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 607, 1, 0, 0, 0, 96, 615, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 680, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 724, 1, 0, 0, 0, 118, 764, 1, 0, 0, 0, 120, 766, 1, 0, 0, 0, 122, 771, 1, 0, 0, 0, 124, 773, 1, 0, 0, 0, 126, 776, 1, 0, 0, 0, 128, 780, 1, 0, 0, 0, 130, 789, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 799, 1, 0, 0, 0, 136, 819, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 829, 1, 0, 0, 0, 142, 844, 1, 0, 0, 0, 144, 857, 1, 0, 0, 0, 146, 862, 1, 0, 0, 0, 148, 864, 1, 0, 0, 0, 150, 875, 1, 0, 0, 0, 152, 886, 1, 0, 0, 0, 154, 901, 1, 0, 0, 0, 156, 903, 1, 0, 0, 0, 158, 905, 1, 0, 0, 0, 160, 162, 3, 54, 27, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 3, 2, 1, 0, 164, 166, 3, 50, 25, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 173, 1, 0, 0, 0, 167, 173, 3, 4, 2, 0, 168, 173, 3, 14, 7, 0, 169, 173, 3, 30, 15, 0, 170, 173, 3, 42, 21, 0, 171, 173, 3, 44, 22, 0, 172, 165, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 178, 3, 56, 28, 0, 177, 179, 3, 58, 29, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 60, 30, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 62, 31, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 64, 32, 0, 187, 3, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 194, 3, 6, 3, 0, 190, 191, 5, 111, 0, 0, 191, 193, 3, 6, 3, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 203, 3, 8, 4, 0, 198, 199, 3, 12, 6, 0, 199, 200, 3, 8, 4, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 105, 0, 0, 207, 209, 3, 10, 5, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 5, 82, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 116, 58, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 106, 0, 0, 220, 9, 1, 0, 0, 0, 221, 222, 3, 122, 61, 0, 222, 11, 1, 0, 0, 0, 223, 224, 5, 94, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 109, 0, 0, 226, 228, 5, 82, 0, 0, 227, 229, 3, 116, 58, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 110, 0, 0, 231, 242, 5, 104, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 109, 0, 0, 234, 236, 5, 82, 0, 0, 235, 237, 3, 116, 58, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 104, 0, 0, 240, 242, 5, 95, 0, 0, 241, 223, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 247, 3, 16, 8, 0, 244, 247, 3, 18, 9, 0, 245, 247, 3, 22, 11, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 64, 0, 0, 251, 252, 5, 85, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 86, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 65, 0, 0, 258, 259, 5, 64, 0, 0, 259, 260, 5, 85, 0, 0, 260, 261, 5, 70, 0, 0, 261, 266, 3, 20, 10, 0, 262, 263, 5, 111, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 3, 122, 61, 0, 271, 272, 5, 111, 0, 0, 272, 273, 3, 24, 12, 0, 273, 274, 5, 106, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 13, 0, 0, 276, 277, 5, 20, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 64, 0, 0, 279, 280, 5, 85, 0, 0, 280, 281, 5, 41, 0, 0, 281, 282, 5, 105, 0, 0, 282, 287, 3, 122, 61, 0, 283, 284, 5, 111, 0, 0, 284, 286, 3, 122, 61, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 106, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 109, 0, 0, 293, 298, 3, 126, 63, 0, 294, 295, 5, 111, 0, 0, 295, 297, 3, 126, 63, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 110, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 3, 132, 66, 0, 304, 27, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 29, 1, 0, 0, 0, 307, 308, 3, 32, 16, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 66, 0, 0, 311, 312, 5, 22, 0, 0, 312, 313, 5, 85, 0, 0, 313, 314, 5, 43, 0, 0, 314, 326, 3, 122, 61, 0, 315, 324, 5, 72, 0, 0, 316, 325, 3, 34, 17, 0, 317, 325, 3, 38, 19, 0, 318, 319, 3, 34, 17, 0, 319, 320, 3, 38, 19, 0, 320, 325, 1, 0, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 3, 34, 17, 0, 323, 325, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 3, 36, 18, 0, 330, 35, 1, 0, 0, 0, 331, 332, 7, 1, 0, 0, 332, 37, 1, 0, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 3, 40, 20, 0, 335, 39, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 41, 1, 0, 0, 0, 338, 343, 5, 54, 0, 0, 339, 340, 5, 65, 0, 0, 340, 344, 5, 64, 0, 0, 341, 342, 5, 66, 0, 0, 342, 344, 5, 22, 0, 0, 343, 339, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 347, 5, 85, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 3, 48, 24, 0, 349, 45, 1, 0, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 105, 0, 0, 352, 357, 5, 82, 0, 0, 353, 354, 5, 111, 0, 0, 354, 356, 5, 82, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 106, 0, 0, 361, 47, 1, 0, 0, 0, 362, 363, 5, 18, 0, 0, 363, 364, 5, 105, 0, 0, 364, 369, 5, 82, 0, 0, 365, 366, 5, 111, 0, 0, 366, 368, 5, 82, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 106, 0, 0, 373, 49, 1, 0, 0, 0, 374, 378, 5, 14, 0, 0, 375, 377, 3, 52, 26, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 108, 54, 0, 382, 51, 1, 0, 0, 0, 383, 386, 7, 3, 0, 0, 384, 385, 5, 34, 0, 0, 385, 387, 5, 86, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 394, 3, 72, 36, 0, 390, 391, 5, 111, 0, 0, 391, 393, 3, 72, 36, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 3, 84, 42, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 3, 132, 66, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 29, 0, 0, 404, 405, 5, 9, 0, 0, 405, 410, 3, 82, 41, 0, 406, 407, 5, 111, 0, 0, 407, 409, 3, 82, 41, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 45, 0, 0, 414, 415, 5, 9, 0, 0, 415, 420, 3, 80, 40, 0, 416, 417, 5, 111, 0, 0, 417, 419, 3, 80, 40, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 59, 0, 0, 424, 426, 5, 17, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 432, 3, 74, 37, 0, 428, 429, 5, 111, 0, 0, 429, 431, 3, 74, 37, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 66, 33, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 447, 1, 0, 0, 0, 438, 440, 5, 59, 0, 0, 439, 441, 5, 17, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 100, 0, 0, 443, 445, 3, 66, 33, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 423, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 447, 65, 1, 0, 0, 0, 448, 450, 3, 68, 34, 0, 449, 451, 3, 70, 35, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 457, 1, 0, 0, 0, 452, 454, 3, 70, 35, 0, 453, 455, 3, 68, 34, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 459, 5, 34, 0, 0, 459, 460, 5, 86, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 5, 42, 0, 0, 462, 463, 5, 86, 0, 0, 463, 71, 1, 0, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 96, 0, 0, 466, 467, 3, 108, 54, 0, 467, 73, 1, 0, 0, 0, 468, 470, 5, 84, 0, 0, 469, 471, 5, 81, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 502, 1, 0, 0, 0, 472, 473, 3, 78, 39, 0, 473, 474, 5, 105, 0, 0, 474, 476, 5, 84, 0, 0, 475, 477, 5, 81, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 106, 0, 0, 479, 481, 3, 76, 38, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 502, 1, 0, 0, 0, 482, 483, 5, 11, 0, 0, 483, 485, 5, 105, 0, 0, 484, 486, 5, 17, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 492, 1, 0, 0, 0, 487, 489, 5, 84, 0, 0, 488, 490, 5, 81, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 5, 100, 0, 0, 492, 487, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 106, 0, 0, 495, 497, 3, 76, 38, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 499, 3, 132, 66, 0, 499, 500, 3, 76, 38, 0, 500, 502, 1, 0, 0, 0, 501, 468, 1, 0, 0, 0, 501, 472, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 75, 1, 0, 0, 0, 503, 504, 5, 5, 0, 0, 504, 505, 5, 84, 0, 0, 505, 77, 1, 0, 0, 0, 506, 507, 7, 4, 0, 0, 507, 79, 1, 0, 0, 0, 508, 510, 5, 84, 0, 0, 509, 511, 5, 81, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 7, 5, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 543, 1, 0, 0, 0, 515, 516, 3, 78, 39, 0, 516, 517, 5, 105, 0, 0, 517, 519, 5, 84, 0, 0, 518, 520, 5, 81, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 106, 0, 0, 522, 524, 7, 5, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 543, 1, 0, 0, 0, 525, 526, 5, 11, 0, 0, 526, 528, 5, 105, 0, 0, 527, 529, 5, 17, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 84, 0, 0, 531, 533, 5, 81, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 106, 0, 0, 535, 537, 7, 5, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 543, 1, 0, 0, 0, 538, 540, 3, 132, 66, 0, 539, 541, 7, 5, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 508, 1, 0, 0, 0, 542, 515, 1, 0, 0, 0, 542, 525, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 81, 1, 0, 0, 0, 544, 546, 5, 84, 0, 0, 545, 547, 5, 81, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 83, 1, 0, 0, 0, 548, 552, 3, 88, 44, 0, 549, 551, 3, 86, 43, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 44, 0, 0, 556, 557, 5, 107, 0, 0, 557, 558, 3, 84, 42, 0, 558, 559, 5, 108, 0, 0, 559, 87, 1, 0, 0, 0, 560, 565, 3, 90, 45, 0, 561, 562, 5, 111, 0, 0, 562, 564, 3, 90, 45, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 89, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 577, 3, 104, 52, 0, 569, 572, 3, 110, 55, 0, 570, 572, 3, 92, 46, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 104, 52, 0, 574, 576, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 91, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 90, 0, 0, 581, 583, 5, 109, 0, 0, 582, 584, 3, 102, 51, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 84, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 3, 94, 47, 0, 589, 590, 5, 110, 0, 0, 590, 591, 5, 96, 0, 0, 591, 606, 1, 0, 0, 0, 592, 593, 5, 96, 0, 0, 593, 595, 5, 109, 0, 0, 594, 596, 3, 102, 51, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 599, 5, 84, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 3, 94, 47, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 96, 0, 0, 603, 604, 5, 95, 0, 0, 604, 606, 1, 0, 0, 0, 605, 580, 1, 0, 0, 0, 605, 592, 1, 0, 0, 0, 606, 93, 1, 0, 0, 0, 607, 612, 3, 96, 48, 0, 608, 609, 5, 98, 0, 0, 609, 611, 3, 96, 48, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 95, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 620, 3, 98, 49, 0, 616, 617, 5, 97, 0, 0, 617, 619, 3, 98, 49, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 97, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 99, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 82, 0, 0, 627, 629, 3, 100, 50, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 640, 1, 0, 0, 0, 630, 632, 5, 99, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 105, 0, 0, 634, 635, 3, 94, 47, 0, 635, 637, 5, 106, 0, 0, 636, 638, 3, 100, 50, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 624, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 640, 99, 1, 0, 0, 0, 641, 650, 5, 100, 0, 0, 642, 650, 5, 103, 0, 0, 643, 650, 5, 102, 0, 0, 644, 645, 5, 107, 0, 0, 645, 646, 5, 86, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 86, 0, 0, 648, 650, 5, 108, 0, 0, 649, 641, 1, 0, 0, 0, 649, 642, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 101, 1, 0, 0, 0, 651, 653, 7, 6, 0, 0, 652, 654, 5, 53, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 7, 7, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 667, 1, 0, 0, 0, 658, 659, 5, 53, 0, 0, 659, 661, 5, 86, 0, 0, 660, 662, 5, 30, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 7, 7, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 651, 1, 0, 0, 0, 666, 658, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 671, 3, 106, 53, 0, 669, 671, 3, 114, 57, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 105, 1, 0, 0, 0, 672, 673, 5, 105, 0, 0, 673, 674, 3, 108, 54, 0, 674, 675, 5, 106, 0, 0, 675, 107, 1, 0, 0, 0, 676, 681, 3, 122, 61, 0, 677, 681, 5, 79, 0, 0, 678, 681, 5, 80, 0, 0, 679, 681, 3, 130, 65, 0, 680, 676, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 109, 1, 0, 0, 0, 682, 685, 5, 94, 0, 0, 683, 684, 5, 104, 0, 0, 684, 686, 3, 112, 56, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 696, 5, 104, 0, 0, 688, 692, 5, 104, 0, 0, 689, 690, 3, 112, 56, 0, 690, 691, 5, 104, 0, 0, 691, 693, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 5, 95, 0, 0, 695, 682, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 699, 5, 109, 0, 0, 698, 700, 7, 8, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 7, 9, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 706, 3, 116, 58, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 110, 0, 0, 708, 113, 1, 0, 0, 0, 709, 711, 5, 105, 0, 0, 710, 712, 5, 84, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 716, 1, 0, 0, 0, 713, 715, 5, 82, 0, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 116, 58, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 106, 0, 0, 723, 115, 1, 0, 0, 0, 724, 725, 5, 107, 0, 0, 725, 730, 3, 118, 59, 0, 726, 727, 5, 111, 0, 0, 727, 729, 3, 118, 59, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 108, 0, 0, 734, 117, 1, 0, 0, 0, 735, 740, 3, 122, 61, 0, 736, 737, 5, 112, 0, 0, 737, 741, 3, 130, 65, 0, 738, 741, 5, 77, 0, 0, 739, 741, 5, 78, 0, 0, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 765, 1, 0, 0, 0, 742, 743, 3, 122, 61, 0, 743, 744, 5, 82, 0, 0, 744, 745, 5, 105, 0, 0, 745, 746, 5, 85, 0, 0, 746, 747, 5, 106, 0, 0, 747, 765, 1, 0, 0, 0, 748, 749, 3, 122, 61, 0, 749, 751, 5, 26, 0, 0, 750, 752, 5, 51, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 3, 156, 78, 0, 754, 756, 3, 120, 60, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 765, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 122, 61, 0, 761, 762, 7, 10, 0, 0, 762, 763, 3, 130, 65, 0, 763, 765, 1, 0, 0, 0, 764, 735, 1, 0, 0, 0, 764, 742, 1, 0, 0, 0, 764, 748, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 119, 1, 0, 0, 0, 766, 767, 5, 46, 0, 0, 767, 768, 3, 156, 78, 0, 768, 121, 1, 0, 0, 0, 769, 772, 5, 89, 0, 0, 770, 772, 3, 158, 79, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 123, 1, 0, 0, 0, 773, 774, 7, 11, 0, 0, 774, 125, 1, 0, 0, 0, 775, 777, 7, 12, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 7, 13, 0, 0, 779, 127, 1, 0, 0, 0, 780, 781, 3, 122, 61, 0, 781, 782, 5, 105, 0, 0, 782, 783, 5, 85, 0, 0, 783, 784, 5, 106, 0, 0, 784, 129, 1, 0, 0, 0, 785, 790, 3, 126, 63, 0, 786, 790, 5, 85, 0, 0, 787, 790, 3, 124, 62, 0, 788, 790, 3, 128, 64, 0, 789, 785, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 131, 1, 0, 0, 0, 791, 796, 3, 134, 67, 0, 792, 793, 5, 46, 0, 0, 793, 795, 3, 134, 67, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 133, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 136, 68, 0, 800, 801, 5, 2, 0, 0, 801, 803, 3, 136, 68, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 135, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 810, 3, 138, 69, 0, 808, 809, 7, 10, 0, 0, 809, 811, 3, 138, 69, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 820, 1, 0, 0, 0, 812, 813, 3, 138, 69, 0, 813, 815, 5, 26, 0, 0, 814, 816, 5, 51, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 156, 78, 0, 818, 820, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 820, 137, 1, 0, 0, 0, 821, 826, 3, 140, 70, 0, 822, 823, 7, 12, 0, 0, 823, 825, 3, 140, 70, 0, 824, 822, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 139, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 834, 3, 142, 71, 0, 830, 831, 7, 14, 0, 0, 831, 833, 3, 142, 71, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 141, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 51, 0, 0, 838, 845, 3, 142, 71, 0, 839, 845, 3, 144, 72, 0, 840, 841, 5, 103, 0, 0, 841, 845, 3, 142, 71, 0, 842, 843, 5, 104, 0, 0, 843, 845, 3, 142, 71, 0, 844, 837, 1, 0, 0, 0, 844, 839, 1, 0, 0, 0, 844, 840, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 143, 1, 0, 0, 0, 846, 848, 5, 84, 0, 0, 847, 849, 5, 81, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 858, 1, 0, 0, 0, 850, 858, 3, 130, 65, 0, 851, 858, 3, 108, 54, 0, 852, 853, 5, 105, 0, 0, 853, 854, 3, 132, 66, 0, 854, 855, 5, 106, 0, 0, 855, 858, 1, 0, 0, 0, 856, 858, 3, 146, 73, 0, 857, 846, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 852, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 145, 1, 0, 0, 0, 859, 863, 3, 148, 74, 0, 860, 863, 3, 150, 75, 0, 861, 863, 3, 152, 76, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 147, 1, 0, 0, 0, 864, 865, 5, 58, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 3, 132, 66, 0, 867, 868, 5, 111, 0, 0, 868, 871, 3, 132, 66, 0, 869, 870, 5, 111, 0, 0, 870, 872, 3, 132, 66, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 106, 0, 0, 874, 149, 1, 0, 0, 0, 875, 876, 5, 56, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 85, 0, 0, 878, 879, 5, 111, 0, 0, 879, 880, 3, 26, 13, 0, 880, 881, 5, 111, 0, 0, 881, 882, 3, 26, 13, 0, 882, 883, 5, 111, 0, 0, 883, 884, 3, 28, 14, 0, 884, 885, 5, 106, 0, 0, 885, 151, 1, 0, 0, 0, 886, 887, 5, 57, 0, 0, 887, 888, 5, 105, 0, 0, 888, 889, 5, 85, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 85, 0, 0, 891, 892, 5, 111, 0, 0, 892, 893, 3, 154, 77, 0, 893, 894, 5, 111, 0, 0, 894, 897, 5, 84, 0, 0, 895, 896, 5, 111, 0, 0, 896, 898, 5, 84, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 106, 0, 0, 900, 153, 1, 0, 0, 0, 901, 902, 7, 15, 0, 0, 902, 155, 1, 0, 0, 0, 903, 904, 7, 16, 0, 0, 904, 157, 1, 0, 0, 0, 905, 906, 7, 17, 0, 0, 906, 159, 1, 0, 0, 0, 109, 161, 165, 172, 178, 181, 184, 194, 203, 208, 213, 217, 228, 236, 241, 246, 266, 287, 298, 324, 326, 343, 357, 369, 378, 386, 394, 410, 420, 425, 432, 436, 440, 444, 446, 450, 454, 456, 470, 476, 480, 485, 489, 492, 496, 501, 510, 513, 519, 523, 528, 532, 536, 540, 542, 546, 552, 565, 571, 577, 583, 586, 595, 598, 605, 612, 620, 624, 628, 631, 637, 639, 649, 653, 656, 661, 664, 666, 670, 680, 685, 692, 695, 699, 702, 705, 711, 716, 720, 730, 740, 751, 757, 764, 771, 776, 789, 796, 804, 810, 815, 819, 826, 834, 844, 848, 857, 862, 871, 897]
